<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Automate_0"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Automate_ctx_0"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="Variables du système" org.eventb.core.identifier="Entree"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="Sortie"/>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Transit ≔ ∅" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="," org.eventb.core.convergence="1" org.eventb.core.extended="true" org.eventb.core.label="Prendre">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Prendre"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Transit ≔ Transit ∪ {c}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="1" org.eventb.core.extended="true" org.eventb.core.label="Poser">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Poser"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Transit ≔ Transit ∖ {c}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv1" org.eventb.core.predicate="partition(CARTONS, Entree, Transit, Sortie)"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="Transit"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="Entree = ∅ ∧ Transit = ∅ ⇒ Sortie = CARTONS" org.eventb.core.theorem="true"/>
    <org.eventb.core.variant name="1" org.eventb.core.expression="2∗card(Entree)+card(Transit)" org.eventb.core.label="vrn1"/>
</org.eventb.core.machineFile>
