<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Automate_1"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Automate_ctx_2"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="Variables du système" org.eventb.core.identifier="Transitions"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="LigneEntree"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="LigneSortie"/>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="LigneSortie ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="carton_de_t ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal1" org.eventb.core.assignment="depart_de_t ≔ ∅ " org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal2" org.eventb.core.assignment="LigneEntree :∣ LigneEntree' ∈ CARTONS ⇸ ARRIVEES ∧ dom(LigneEntree') = CARTONS" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="internal3" org.eventb.core.assignment="Transitions ≔ ∅" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Prendre">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Prendre"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CARTONS" org.eventb.core.theorem="true"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="carton_de_t(t) ≔ c" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="depart_de_t(t) ≔ d" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(LigneEntree)"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="-" org.eventb.core.identifier="d"/>
        <org.eventb.core.parameter name="." org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd3" org.eventb.core.predicate="a ∈ ARRIVEES"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Transitions ≔ Transitions ∪ {t}" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="LigneEntree ≔ LigneEntree ∖ {c↦a}" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd4" org.eventb.core.predicate="LigneEntree(c) = a"/>
        <org.eventb.core.guard name="3" org.eventb.core.label="grd5" org.eventb.core.predicate="d ∈ DEPARTS"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd6" org.eventb.core.predicate="t ∈ TRANSITIONS"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd7" org.eventb.core.predicate="t ∉ Transitions"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Poser">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Poser"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="carton_de_t ≔ {t} ⩤ carton_de_t" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="depart_de_t ≔ {t} ⩤ depart_de_t" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ Transitions"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="LigneSortie(carton_de_t(t)) ≔ depart_de_t(t)" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="Transitions ≔ Transitions ∖ {t}" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd2" org.eventb.core.predicate="t ∈ TRANSITIONS"/>
        <org.eventb.core.witness name="3" org.eventb.core.label="c" org.eventb.core.predicate="c = carton_de_t(t)"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="carton_de_t"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="depart_de_t"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv1" org.eventb.core.predicate="LigneEntree ∈ CARTONS ⇸ ARRIVEES"/>
    <org.eventb.core.invariant name="6" org.eventb.core.label="inv2" org.eventb.core.predicate="LigneSortie ∈ CARTONS ⇸ DEPARTS"/>
    <org.eventb.core.invariant name="7" org.eventb.core.label="inv3" org.eventb.core.predicate="Transitions ⊆ TRANSITIONS"/>
    <org.eventb.core.invariant name="8" org.eventb.core.label="inv4" org.eventb.core.predicate="carton_de_t ∈ Transitions ⇸ CARTONS"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="inv5" org.eventb.core.predicate="depart_de_t ∈ Transitions ⇸ DEPARTS"/>
</org.eventb.core.machineFile>
