<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Sortie ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Entree ≔ CARTONS" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Automate_ctx_0"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="Variables du système" org.eventb.core.identifier="Entree"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="Sortie"/>
    <org.eventb.core.invariant name="+" org.eventb.core.comment="&quot;Types&quot; des variables" org.eventb.core.label="inv1" org.eventb.core.predicate="Entree ⊆ CARTONS"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="Sortie ⊆ CARTONS"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="Entree ∩ Sortie = ∅"/>
    <org.eventb.core.event name="." org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="Prendre">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CARTONS"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ Entree"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Entree ≔ Entree ∖ {c}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="Poser">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CARTONS"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Sortie ≔ Sortie ∪ {c}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∉ Entree ∧ c ∉ Sortie"/>
    </org.eventb.core.event>
    <org.eventb.core.variant name="0" org.eventb.core.expression="card(Entree)" org.eventb.core.label="vrn1"/>
</org.eventb.core.machineFile>
