<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Automate_1.bcm" org.eventb.core.source="/SystemeGestionFerroviaire/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scEvent name="(" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SystemeGestionFerroviaire/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Automate_1.bcm|org.eventb.core.scMachineFile#Automate_1|org.eventb.core.scEvent#(" org.eventb.core.source="/SystemeGestionFerroviaire/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name=")" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Prendre" org.eventb.core.source="/SystemeGestionFerroviaire/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Automate_1.bcm|org.eventb.core.scMachineFile#Automate_1|org.eventb.core.scEvent#)" org.eventb.core.source="/SystemeGestionFerroviaire/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="*" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Poser" org.eventb.core.source="/SystemeGestionFerroviaire/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Automate_1.bcm|org.eventb.core.scMachineFile#Automate_1|org.eventb.core.scEvent#*" org.eventb.core.source="/SystemeGestionFerroviaire/Automate_2.bum|org.eventb.core.machineFile#Automate_2|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
