<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p4">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="CARTONS=CARTONS∪(∅ ⦂ ℙ(CARTONS))∪(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="CARTONS∩(∅ ⦂ ℙ(CARTONS))=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(CARTONS,CARTONS,∅ ⦂ ℙ(CARTONS),∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="(∅ ⦂ ℙ(CARTONS))∩(∅ ⦂ ℙ(CARTONS))=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Transit'" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥∧Transit'=(∅ ⦂ ℙ(CARTONS))⇒⊥"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="CARTONS=(∅ ⦂ ℙ(CARTONS))∧Transit'=(∅ ⦂ ℙ(CARTONS))⇒(∅ ⦂ ℙ(CARTONS))=CARTONS"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Prendre/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CARTONS,Entree,Transit,Sortie))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1,p7,p2,p3,p5,p6,p8">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p3,p5,p6,p7,p8">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p16">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1,p7,p2,p3,p5,p6,p8">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p18">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1,p7,p2,p3,p5,p6,p8">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entree" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CARTONS)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Entree⊆CARTONS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="CARTONS=(Entree ∖ {c})∪Transit∪{c}∪Sortie"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="CARTONS=(Entree ∖ {c})∪(Transit∪{c})∪Sortie"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Entree∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈Entree"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(CARTONS,Entree,Transit,Sortie)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Entree∩Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="CARTONS=Entree∪Transit∪Sortie"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="c∈CARTONS"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Entree∩Sortie⊆{c}"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Entree∩(Transit∪{c})⊆{c}"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(CARTONS,Entree ∖ {c},Transit∪{c},Sortie)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="(Transit∪{c})∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="(Entree ∖ {c})∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Transit∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="(Entree ∖ {c})∩(Transit∪{c})=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Prendre/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CARTONS,Entree,Transit,Sortie))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p10,p11">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p14"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Transit=∅" org.eventb.core.prHyps="p11">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p16"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p17"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p18"/>
                                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p2,p3,p5"/>
                                                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p11"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
                                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entree" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Entree=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Entree⊆CARTONS"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Entree∩(∅ ⦂ ℙ(CARTONS))=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))∧⊤⇒⊥"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entree∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CARTONS,Entree,Transit,Sortie)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Entree∩Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CARTONS=Entree∪Transit∪Sortie"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="c∈CARTONS"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="(∅ ⦂ ℙ(CARTONS))∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Entree⊆{c}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="CARTONS=Entree∪(∅ ⦂ ℙ(CARTONS))∪Sortie"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Entree ∖ {c}=(∅ ⦂ ℙ(CARTONS))∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Transit∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="CARTONS=Entree∪Sortie"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Entree⊆{c}∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie=CARTONS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Poser/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CARTONS,Entree,Transit,Sortie))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1,p7,p3,p5,p6,p8,p10,p11">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1,p7,p3,p5,p6,p8,p10,p11">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p18">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1,p7,p3,p5,p6,p8,p10,p11">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p19">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p5,p6,p7,p8,p10,p11">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entree" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(CARTONS,Entree,Transit ∖ {c},Sortie∪{c})"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CARTONS)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c∈Sortie"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Entree⊆CARTONS"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Entree∩Transit⊆{c}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Entree∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(CARTONS,Entree,Transit,Sortie)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Entree∩Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="CARTONS=Entree∪Transit∪Sortie"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="c∈CARTONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∉Entree∧c∉Sortie"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="Entree∩(Transit ∖ {c})=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="(Transit ∖ {c})∩(Sortie∪{c})=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c∈Entree"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="CARTONS=Entree∪(Transit ∖ {c})∪Sortie∪{c}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="Entree∩(Sortie∪{c})=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Transit∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="CARTONS=Entree∪(Transit ∖ {c})∪(Sortie∪{c})"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="Transit∩(Sortie∪{c})⊆{c}"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Poser/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CARTONS,Entree,Transit,Sortie))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p13,p14">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p13,p14" org.eventb.core.prInfHyps="p16"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Entree=∅" org.eventb.core.prHyps="p13">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p18"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p19"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p20"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p21"/>
                                                                <org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p3,p4,p5,p8"/>
                                                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p13"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
                                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
                                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p21"/>
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Transit=∅" org.eventb.core.prHyps="p14">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p23"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6,p22"/>
                                                                                <org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p20"/>
                                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
                                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p25"/>
                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
                                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Sortie=CARTONS" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p17">
                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
                                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p26"/>
                                                                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
                                                                                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
                                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
                                                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entree" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Entree⊆CARTONS"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="CARTONS=Sortie"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Sortie∪{c}=CARTONS"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="CARTONS∪{c}=CARTONS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie∪{c}=CARTONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(CARTONS,Entree,Transit,Sortie)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="CARTONS=(∅ ⦂ ℙ(CARTONS))∪Sortie"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="(∅ ⦂ ℙ(CARTONS))∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∉Entree∧c∉Sortie"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬c∈Entree"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Transit∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="CARTONS=(∅ ⦂ ℙ(CARTONS))∪Transit∪Sortie"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬c∈Sortie"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬c∈(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="(∅ ⦂ ℙ(CARTONS))∩Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Entree∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬c∈CARTONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entree∩Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="CARTONS=Entree∪Transit∪Sortie"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="c∈CARTONS"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤∧⊤⇒Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="CARTONS=Transit∪Sortie"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CARTONS,Entree,Transit,Sortie))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p8,p9">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Entree=∅" org.eventb.core.prHyps="p8">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p11"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p12"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p13"/>
                                        <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p2,p3,p4"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Transit=∅" org.eventb.core.prHyps="p9">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
                                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5,p14"/>
                                                        <org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p13"/>
                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p16"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entree" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Entree⊆CARTONS"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="CARTONS=Sortie"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="(∅ ⦂ ℙ(CARTONS))∩Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entree∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CARTONS,Entree,Transit,Sortie)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="CARTONS=(∅ ⦂ ℙ(CARTONS))∪Sortie"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Entree∩Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CARTONS=Entree∪Transit∪Sortie"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="(∅ ⦂ ℙ(CARTONS))∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="CARTONS=Transit∪Sortie"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Transit∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="CARTONS=(∅ ⦂ ℙ(CARTONS))∪Transit∪Sortie"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vrn1/VWD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CARTONS,Entree,Transit,Sortie))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1,p6,p2,p4,p5,p7">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1,p6,p2,p4,p5,p7">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entree" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CARTONS)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Entree∩Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Entree⊆CARTONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="CARTONS=Entree∪Transit∪Sortie"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(Entree)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(Entree)∧finite(Transit)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Transit∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(Transit)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Entree∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(CARTONS,Entree,Transit,Sortie)"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Poser/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="CARTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CARTONS,Entree,Transit,Sortie))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p9,p4,p2,p5,p7,p8,p10,p11,p12">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entree" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CARTONS)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c∈Sortie"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Entree⊆CARTONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗card(Entree)+card(Transit)∈ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(Transit)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Entree∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(CARTONS,Entree,Transit,Sortie)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Entree∩Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="CARTONS=Entree∪Transit∪Sortie"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="c∈CARTONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Entree)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∉Entree∧c∉Sortie"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬c∈Entree"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Transit∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Poser/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="CARTONS" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CARTONS,Entree,Transit,Sortie))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="arithmetic simplification in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="card. comparison in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1,p11,p4,p2,p5,p6,p8,p9,p10,p12,p13">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Entree" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="Transit" org.eventb.core.type="ℙ(CARTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CARTONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CARTONS)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬c∈Sortie"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Entree⊆CARTONS"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="Transit ∖ {c}⊂Transit"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗card(Entree)+card(Transit ∖ {c})&lt;2∗card(Entree)+card(Transit)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(Transit)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Entree∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(CARTONS,Entree,Transit,Sortie)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Entree∩Transit=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="CARTONS=Entree∪Transit∪Sortie"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="c∈CARTONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Entree)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="card(Transit ∖ {c})&lt;card(Transit)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∉Entree∧c∉Sortie"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬c∈Entree"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Sortie⊆CARTONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Entree=(∅ ⦂ ℙ(CARTONS))∧Transit=(∅ ⦂ ℙ(CARTONS))⇒Sortie=CARTONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(Transit ∖ {c})"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Transit∩Sortie=(∅ ⦂ ℙ(CARTONS))"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.cardComparison"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.arithRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
