<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="Position :∣ Position' ∈ TRAINS ↣ TRONCONS ∧ dom(Position') = TRAINS" org.eventb.core.comment="&#9;&#9;Un train a une position initiale" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Destination :∣ Destination' ∈ TRAINS ⇸ Arrets ∧ dom(Destination') = TRAINS" org.eventb.core.comment="Un train n'a pas de destination initiale" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="Systeme_ctx_0_Instance_1"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="Position"/>
    <org.eventb.core.invariant name="," org.eventb.core.comment="&#9;&#9;Un train est sur 1 tronçon" org.eventb.core.label="inv2" org.eventb.core.predicate="Position ∈ TRAINS ↣ TRONCONS"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="Destination"/>
    <org.eventb.core.invariant name="0" org.eventb.core.comment="&#9;&#9;Un train a 0 ou 1 destination (=arrê" org.eventb.core.label="inv4" org.eventb.core.predicate="Destination ∈ TRAINS ⇸ Arrets "/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Avancer">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Position(train) ≔ troncon" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="troncon"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon ∈ TRONCONS"/>
        <org.eventb.core.guard name="," org.eventb.core.comment=" Le train est sur un tronçon qui précède le &quot;tronçon destination&quot;&#13;&#10; Compile grâce à l'évaluation paresseuse !" org.eventb.core.label="grd3" org.eventb.core.predicate="Position(train) ∈ dom(Reseau) ∧ (Reseau(Position(train)) = troncon)"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment=" Le train doit avoir une destination" org.eventb.core.label="grd4" org.eventb.core.predicate="train ∈ dom(Destination)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AttribuerDestination">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="destination ∈ Arrets"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="destination"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="Destination(train) ≔ destination" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="train ∉ dom(Destination)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.comment="Le train arrive à destination" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ArriverDestination">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="train"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Destination(train) = Position(train)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Destination ≔ {train} ⩤ Destination" org.eventb.core.comment="On enlève la destination pour pouvoir la réattribuer dans le futur" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv5" org.eventb.core.predicate="dom(Position) = TRAINS"/>
</org.eventb.core.machineFile>
