<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="10">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poPredicate name="Position_initialf" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Position_initialg" org.eventb.core.predicate="Arrets⊆TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="Position_initialh" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#."/>
        <org.eventb.core.poIdentifier name="ROUTES" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.poIdentifier name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
        <org.eventb.core.poIdentifier name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.poIdentifier name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.poPredicate name="Position_initiali" org.eventb.core.predicate="partition(ROUTES,Vide,Element)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Position_initialj" org.eventb.core.predicate="card(Vide)=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="Position_initialk" org.eventb.core.predicate="Tete∈Element → TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Position_initiall" org.eventb.core.predicate="Queue∈Element → ROUTES" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="Position_initialm" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧Queue(e)∉Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#1"/>
        <org.eventb.core.poIdentifier name="WAGONS" org.eventb.core.type="ℙ(WAGONS)"/>
        <org.eventb.core.poIdentifier name="successeur_de_w" org.eventb.core.type="ℙ(WAGONS×WAGONS)"/>
        <org.eventb.core.poIdentifier name="predecesseur_de_w" org.eventb.core.type="ℙ(WAGONS×WAGONS)"/>
        <org.eventb.core.poIdentifier name="train_de_w" org.eventb.core.type="ℙ(WAGONS×TRAINS)"/>
        <org.eventb.core.poPredicate name="predecesseur_de_x" org.eventb.core.predicate="train_de_w∈WAGONS → TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_2.buc|org.eventb.core.contextFile#Systeme_ctx_2|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="predecesseur_de_y" org.eventb.core.predicate="successeur_de_w∈WAGONS ⇸ WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_2.buc|org.eventb.core.contextFile#Systeme_ctx_2|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="predecesseur_de_z" org.eventb.core.predicate="predecesseur_de_w∈WAGONS ⇸ WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_2.buc|org.eventb.core.contextFile#Systeme_ctx_2|org.eventb.core.axiom#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="Position_queue" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_wagon" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Route" org.eventb.core.type="ℙ(TRAINS×ROUTES)"/>
        <org.eventb.core.poPredicate name="Position_wagoo" org.eventb.core.predicate="Position_tete∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="Position_wagop" org.eventb.core.predicate="dom(Position_tete)=TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="Position_wagoq" org.eventb.core.predicate="Position_queue∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="Position_wagor" org.eventb.core.predicate="dom(Position_queue)=TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="Position_wagos" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="Position_wagot" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="Position_wagou" org.eventb.core.predicate="Route∈TRAINS → ROUTES" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.invariant#&gt;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagoo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_initiale∘train_de_w∈WAGONS → TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPosition_wagoo" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="Position_queue'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_tete'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Destination'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Route'" org.eventb.core.type="ℙ(TRAINS×ROUTES)"/>
        <org.eventb.core.poIdentifier name="Position_wagon'" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPosition_wagoo" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTIDENTPosition_wagoo" org.eventb.core.poStamp="10"/>
    <org.eventb.core.poSequent name="AvancerTete/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(Route)⇒Route∈TRAINS ⇸ ROUTES" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#internal5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#internal5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerTete/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(Route)∧Route∈TRAINS ⇸ ROUTES∧Route(train)∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerTete/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(train_de_w∼)∧train_de_w∼∈TRAINS ⇸ WAGONS∧train_de_w∼(train)∈dom(Position_wagon)∧Position_wagon∈WAGONS ⇸ TRONCONS∧wagon∈dom(Position_wagon)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerTete/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagon∈dom(Position_wagon)∧Position_wagon∈WAGONS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop\/"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerTete/grd11∗/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagon∈dom(successeur_de_w)∧successeur_de_w∈WAGONS ⇸ WAGONS∧successeur_de_w(wagon)∈dom(Position_wagon)∧Position_wagon∈WAGONS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerTete/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_wagon{wagon ↦ troncon}∈WAGONS → TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerTete\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerTete/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_tete(train)=Position_queue(train)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerTete\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerTete/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_tete(train)∈dom(Reseau)∧Position_tete(train) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerTete\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerTete/grd6/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="troncon∉ran(Position_tete)∪ran(Position_queue)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerTete\/grd6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerTete/grd7/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_queue(train) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerTete\/grd7\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerTete/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagop"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_tete=Position_tete{train ↦ troncon}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerTete\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPosition_wagop" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="wagon" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Position_tete'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Route'" org.eventb.core.type="ℙ(TRAINS×ROUTES)"/>
        <org.eventb.core.poIdentifier name="Position_wagon'" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagop*" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTIDENTPosition_wagop" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagop+" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop*" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="train∈dom(Route)∧Route(train)∉Vide" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#internal5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagop." org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop+" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="troncon=Tete(Route(train))" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="wagon∈WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="wagon ↦ train∈train_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagop/" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop." org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Position_wagon(train_de_w∼(train))=Position_wagon(wagon)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagop1" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop\/" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Position_wagon(wagon)∈dom(Reseau)∧Position_wagon(wagon) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="troncon∉ran(Position_wagon)∪ran(Position_wagon)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPosition_wagop" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagop1" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="Position_wagon(successeur_de_w(wagon)) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="wagon∉dom(predecesseur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#7|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AvancerQueue/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagon∈dom(Position_wagon)∧Position_wagon∈WAGONS ⇸ TRONCONS∧wagon∈dom(predecesseur_de_w)∧predecesseur_de_w∈WAGONS ⇸ WAGONS∧predecesseur_de_w(wagon)∈dom(Position_wagon)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerQueue/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagon∈dom(Position_wagon)∧Position_wagon∈WAGONS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq\/"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerQueue/grd10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq0"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagon∈dom(predecesseur_de_w)⇒predecesseur_de_w∈WAGONS ⇸ WAGONS∧predecesseur_de_w(wagon)∈dom(Position_wagon)∧Position_wagon∈WAGONS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerQueue/grd11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagon∈dom(Position_wagon)∧Position_wagon∈WAGONS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerQueue/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagoq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_wagon{wagon ↦ troncon}∈WAGONS → TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerQueue\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerQueue/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagoq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_queue(train) ↦ Position_tete(train)∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerQueue\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerQueue/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagoq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_queue(train)∈dom(Reseau)∧Position_queue(train) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerQueue\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerQueue/grd6/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagoq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_tete(train)=troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerQueue\/grd6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerQueue/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagoq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_queue=Position_queue{train ↦ troncon}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerQueue\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPosition_wagoq" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="Position_queue'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="wagon" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Position_wagon'" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagoq." org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTIDENTPosition_wagoq" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#internal1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="troncon∉ran(Position_queue)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#internal5"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="wagon∈WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="wagon ↦ train∈train_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagoq/" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq." org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Position_wagon(wagon) ↦ Position_wagon(predecesseur_de_w(wagon))∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagoq0" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq\/" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Position_wagon(wagon)∈dom(Reseau)∧Position_wagon(wagon) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagoq1" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq0" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="wagon∈dom(predecesseur_de_w)∧Position_wagon(predecesseur_de_w(wagon))=troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPosition_wagoq" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagoq1" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="Position_wagon(wagon) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="wagon∉dom(successeur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#8|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AvancerWagon/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagor("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagon∈dom(predecesseur_de_w)⇒predecesseur_de_w∈WAGONS ⇸ WAGONS∧predecesseur_de_w(wagon)∈dom(Position_wagon)∧Position_wagon∈WAGONS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagor("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerWagon/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagor+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagon∈dom(Position_wagon)∧Position_wagon∈WAGONS ⇸ TRONCONS∧wagon∈dom(predecesseur_de_w)∧predecesseur_de_w∈WAGONS ⇸ WAGONS∧predecesseur_de_w(wagon)∈dom(Position_wagon)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagor+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerWagon/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagor,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="wagon∈dom(Position_wagon)∧Position_wagon∈WAGONS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagor,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AvancerWagon/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagor"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Position_wagon{wagon ↦ troncon}∈WAGONS → TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#AvancerWagon\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPosition_wagor" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="wagon" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Position_wagon'" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagor(" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTIDENTPosition_wagor" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="wagon∈WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagor+" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagor(" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="wagon∈dom(predecesseur_de_w)∧Position_wagon(predecesseur_de_w(wagon))=troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagor," org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagor+" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Position_wagon(wagon) ↦ Position_wagon(predecesseur_de_w(wagon))∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPosition_wagor" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagor," org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Position_wagon(wagon) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="wagon ↦ train∈train_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#;|org.eventb.core.guard#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTPosition_wagos" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="destination" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Destination'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPosition_wagos" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTIDENTPosition_wagos" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="destination∈Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train∉dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ArriverDestination/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagot)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(Destination)∧Destination∈TRAINS ⇸ TRONCONS∧train∈dom(train_de_w∼)∧train_de_w∼∈TRAINS ⇸ WAGONS∧train_de_w∼(train)∈dom(Position_wagon)∧Position_wagon∈WAGONS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#:|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#:|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagot)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ArriverDestination/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTALLHYPPosition_wagot"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Destination(train)=Position_tete(train)∧Destination(train)=Position_queue(train)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poSequent#ArriverDestination\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTPosition_wagot" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Destination'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPPosition_wagot)" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTIDENTPosition_wagot" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#:|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#:|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPosition_wagot" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTHYPPosition_wagot)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Destination(train)=Position_wagon(train_de_w∼(train))" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.event#:|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTPosition_wagou" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Route'" org.eventb.core.type="ℙ(TRAINS×ROUTES)"/>
        <org.eventb.core.poIdentifier name="route" org.eventb.core.type="ROUTES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPPosition_wagou" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#EVTIDENTPosition_wagou" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="route∈ROUTES" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#;|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#;|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_2.bpo|org.eventb.core.poFile#Systeme_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Position_wagon∈WAGONS → TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_2.bum|org.eventb.core.machineFile#Systeme_2|org.eventb.core.invariant#="/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
