<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Arrets :∣ Arrets' ⊆ TRONCONS" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Position :∣ Position' ∈ TRAINS → TRONCONS ∧ dom(Position') = TRAINS" org.eventb.core.comment="&#9;&#9;Un train a une position initiale" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Reseau :∣ Reseau' ∈ TRONCONS ↔ TRONCONS" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Destination ≔ ∅" org.eventb.core.comment="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Un train n'a pas de destination initiale" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="Arrets"/>
    <org.eventb.core.invariant name=")" org.eventb.core.comment="&#9;&#9;&#9;&#9;&#9;Les arrêts sont des tronçons" org.eventb.core.label="inv1" org.eventb.core.predicate="Arrets ⊆ TRONCONS"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="Systeme_ctx_0"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="Position"/>
    <org.eventb.core.invariant name="," org.eventb.core.comment="&#9;&#9;Un train est sur 1 tronçon" org.eventb.core.label="inv2" org.eventb.core.predicate="Position ∈ TRAINS → TRONCONS"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="Reseau"/>
    <org.eventb.core.invariant name="." org.eventb.core.comment="&#9;&#9;Un tronçon a 0+ successeurs/prédécesseu" org.eventb.core.label="inv3" org.eventb.core.predicate="Reseau ∈ TRONCONS ↔ TRONCONS"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="Destination"/>
    <org.eventb.core.invariant name="0" org.eventb.core.comment="&#9;&#9;Un train a 0 ou 1 destination (=arrê" org.eventb.core.label="inv4" org.eventb.core.predicate="Destination ∈ TRAINS ⇸ Arrets " org.eventb.core.theorem="true"/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Avancer">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Position(train) ≔ troncon" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS" org.eventb.core.theorem="true"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="troncon"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon ∈ TRONCONS" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="&#9;&#9;Le train est sur un tronçon qui précède le &quot;tronçon destination&quot;" org.eventb.core.label="grd3" org.eventb.core.predicate="Reseau(Position(train)) = troncon"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
