<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="Position_tete ≔ Position_initiale" org.eventb.core.comment="&#9;Un train a une position initiale, sur 1 unique tronçon" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="Position_queue ≔ Position_initiale" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Destination ≔ ∅" org.eventb.core.comment="Un train n'a pas de destination initiale" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="Systeme_ctx_A0"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="Position_tete"/>
    <org.eventb.core.invariant name="," org.eventb.core.comment="Typage Position_tete" org.eventb.core.label="inv1" org.eventb.core.predicate="Position_tete ∈ TRAINS ↣ TRONCONS"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="Position_queue"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="inv2" org.eventb.core.predicate="dom(Position_tete) = TRAINS"/>
    <org.eventb.core.invariant name="8" org.eventb.core.comment="Typage Position_queue&#13;" org.eventb.core.label="inv3" org.eventb.core.predicate="Position_queue ∈ TRAINS ↣ TRONCONS"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(Position_queue) = TRAINS"/>
    <org.eventb.core.invariant name="inv1" org.eventb.core.comment="La tête est soit à la&#13;&#10;position de la queue,&#13;&#10;soit devant elle" org.eventb.core.label="inv5" org.eventb.core.predicate="∀ t · t ∈ TRAINS ⇒ ( Position_tete(t) = Position_queue(t) ∨ (Position_queue(t) ↦ Position_tete(t)) ∈ Reseau )"/>
    <org.eventb.core.invariant name="0" org.eventb.core.comment="Un train a 0 ou 1 destination (=arrêt)" org.eventb.core.label="inv6" org.eventb.core.predicate="Destination ∈ TRAINS ⇸ Arrets "/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AvancerTete">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Position_tete(train) ≔ troncon" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="troncon"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon ∈ TRONCONS"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="On ne peut avancer la tête que si on a déjà avancé la queue" org.eventb.core.label="grd3" org.eventb.core.predicate="Position_tete(train) = Position_queue(train)"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="Le train est sur un tronçon qui précède le &quot;tronçon destination&quot;" org.eventb.core.label="grd4" org.eventb.core.predicate="Position_tete(train) ∈ dom(Reseau) ∧ (Position_tete(train) ↦ troncon) ∈ Reseau"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment=" Le train doit avoir une destination" org.eventb.core.label="grd5" org.eventb.core.predicate="train ∈ dom(Destination)"/>
        <org.eventb.core.guard name="/" org.eventb.core.comment="Le tronçon est libre" org.eventb.core.label="grd6" org.eventb.core.predicate="troncon ∉ (ran(Position_tete) ∪ ran(Position_queue))"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="(Position_queue(train) ↦ troncon) ∈ Reseau"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AvancerQueue">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Position_queue(train) ≔ troncon" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="troncon"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon ∈ TRONCONS"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="On ne peut avancer la queue que si on a déjà avancé la tête" org.eventb.core.label="grd3" org.eventb.core.predicate="(Position_queue(train) ↦ Position_tete(train)) ∈ Reseau"/>
        <org.eventb.core.guard name="," org.eventb.core.comment=" Le train est sur un tronçon qui précède le &quot;tronçon destination&quot;" org.eventb.core.label="grd4" org.eventb.core.predicate="Position_queue(train) ∈ dom(Reseau) ∧ (Position_queue(train) ↦ troncon) ∈ Reseau"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment=" Le train doit avoir une destination" org.eventb.core.label="grd5" org.eventb.core.predicate="train ∈ dom(Destination)"/>
        <org.eventb.core.guard name="/" org.eventb.core.comment="La queue ne peut pas aller ailleurs que là où est la tête" org.eventb.core.label="grd6" org.eventb.core.predicate="Position_tete(train) = troncon"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="troncon ∉ ran(Position_queue)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AttribuerDestination">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="destination ∈ Arrets"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="destination"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="Destination(train) ≔ destination" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="train ∉ dom(Destination)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.comment="Le train arrive à destination" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ArriverDestination">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="train"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="Arriver à destination requiert d'avoir une destination." org.eventb.core.label="grd2" org.eventb.core.predicate="train ∈ dom(Destination)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Destination ≔ {train} ⩤ Destination" org.eventb.core.comment="On enlève la destination pour pouvoir la réattribuer dans le futur" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="L'entièreté du train est dans l'arrêt de destination" org.eventb.core.label="grd3" org.eventb.core.predicate="Destination(train) = Position_tete(train) ∧ Destination(train) = Position_queue(train)"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="5" org.eventb.core.identifier="Destination"/>
</org.eventb.core.machineFile>
