<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="ROUTES,TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTES,Vide,Element))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p6,p7,p2,p8,p9,p10,p11,p12">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Route'" org.eventb.core.type="ℙ(TRAINS×ROUTES)"/>
        <org.eventb.core.prIdent name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
        <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∃x⦂ROUTES·Vide={x}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧Queue(e)∉Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Vide∩Element=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Queue∈Element → ROUTES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Route'∈TRAINS → ROUTES"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Arrets⊆TRONCONS">
            <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="ROUTES=Vide∪Element"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Tete∈Element → TRONCONS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Route'∈TRAINS → Vide"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧¬Queue(e)∈Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(Vide)=1"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(ROUTES,Vide,Element)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(Vide)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AvancerTete/grd8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ROUTES,TRAINS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTES,Vide,Element))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p19"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p21">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Route" org.eventb.core.type="ℙ(TRAINS×ROUTES)"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="train∈TRAINS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∃x⦂ROUTES·Vide={x}">
            <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="Route∈TRAINS ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="troncon∈TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="troncon" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="train∈dom(Route)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀t⦂TRAINS·Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau">
            <org.eventb.core.prIdent name="Position_queue" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Vide∩Element=(∅ ⦂ ℙ(ROUTES))">
            <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
            <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧Queue(e)∉Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau">
            <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
            <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
            <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Arrets⊆TRONCONS">
            <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="ROUTES=Vide∪Element">
            <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
            <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Position_tete(train)∈dom(Reseau)∧Position_tete(train) ↦ troncon∈Reseau">
            <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="troncon" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬troncon∈ran(Position_tete)∪ran(Position_queue)">
            <org.eventb.core.prIdent name="Position_queue" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="troncon" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀t⦂TRAINS·⊤⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau">
            <org.eventb.core.prIdent name="Position_queue" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧¬Queue(e)∈Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau">
            <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
            <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
            <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Route∈TRAINS → ROUTES"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(Vide)=1">
            <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Position_tete(train)∈dom(Reseau)">
            <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="troncon∉ran(Position_tete)∪ran(Position_queue)">
            <org.eventb.core.prIdent name="Position_queue" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="troncon" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(ROUTES,Vide,Element)">
            <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
            <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Position_tete(train) ↦ troncon∈Reseau">
            <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="troncon" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau">
            <org.eventb.core.prIdent name="Position_queue" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="train∈dom(Route)⇒Route∈TRAINS ⇸ ROUTES"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AvancerTete/grd9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25" org.eventb.core.prSets="ROUTES,TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTES,Vide,Element))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26,p27"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33,p34"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p33">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="p33" org.eventb.core.prInfHyps="p35"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p37">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p41"/>
                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p42"/>
                                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p44"/>
                                                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p45"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="p5,p23,p16,p15,p22,p1,p8,p20,p14,p17,p18,p2,p19,p10,p3,p6,p11,p26,p27,p28,p29,p30,p31,p32,p33,p34,p37,p46">
                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p48">
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="p16"/>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Position_queue" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Route" org.eventb.core.type="ℙ(TRAINS×ROUTES)"/>
        <org.eventb.core.prIdent name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
        <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dom(Position_tete)=TRAINS"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="train∈TRAINS"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∃x⦂ROUTES·Vide={x}"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="Route∈TRAINS ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="Route(train)∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Position_queue∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧Queue(e)∉Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Position_tete(train)∈dom(Reseau)∧Position_tete(train) ↦ troncon∈Reseau"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="train∈dom(Route)∧Route(train)∉Vide"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧¬Queue(e)∈Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="⊤∧Route(train)∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="Tete∈ROUTES ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="train∈dom(Position_queue)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="troncon∉ran(Position_tete)∪ran(Position_queue)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(ROUTES,Vide,Element)"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="Position_tete(train) ↦ troncon∈Reseau"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀t⦂TRAINS·Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="Vide∩Element=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Queue∈Element → ROUTES"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="ROUTES=Vide∪Element"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬troncon∈ran(Position_tete)∪ran(Position_queue)"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="Position_tete(train)=Position_queue(train)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="Position_tete∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="dom(Position_queue)=TRAINS"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="Position_tete(train)∈dom(Reseau)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="⊤⇒Route∈TRAINS ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="train∈dom(Route)⇒Route∈TRAINS ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="train∈dom(Position_tete)"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="troncon∈TRONCONS"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="train∈dom(Destination)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Position_queue∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Position_queue(train) ↦ troncon∈Reseau"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="train∈dom(Route)∧Route∈TRAINS ⇸ ROUTES∧Route(train)∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="train∈dom(Route)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬Route(train)∈Vide"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="Route∈TRAINS ⇸ ROUTES∧Route(train)∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="Tete∈Element → TRONCONS"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀t⦂TRAINS·⊤⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Route∈TRAINS → ROUTES"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="card(Vide)=1"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="Position_tete∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="Route(train)∈dom(Tete)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="finite(Vide)"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="⊤∧Route∈TRAINS ⇸ ROUTES∧Route(train)∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AvancerTete/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31" org.eventb.core.prSets="ROUTES,TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTES,Vide,Element))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32,p33"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p32,p33"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p34"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="p20,p2" org.eventb.core.prInfHyps="p36"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39,p40"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p36"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p43"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p44"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p46"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p47"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with troncon=Tete(Route(train))" org.eventb.core.prHyps="p18">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p49"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p40" org.eventb.core.prInfHyps="p50"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p41" org.eventb.core.prInfHyps="p51"/>
                                                        <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p15,p40,p41"/>
                                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p18"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p30,p22,p21,p28,p1,p11,p26,p19,p23,p24,p3,p25,p14,p4,p7,p15,p20,p2,p29,p13,p8,p10,p32,p33,p37,p38,p39,p40,p41,p42,p48,p49,p50,p51">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Position_queue" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Route" org.eventb.core.type="ℙ(TRAINS×ROUTES)"/>
        <org.eventb.core.prIdent name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
        <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dom(Position_tete)=TRAINS"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="train∈TRAINS"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="Position_tete(train) ↦ Tete(Route(train))∈Reseau"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Route∈TRAINS ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∃x⦂ROUTES·Vide={x}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Position_queue∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧Queue(e)∉Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Position_tete(train)∈dom(Reseau)∧Position_tete(train) ↦ troncon∈Reseau"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="train∈dom(Route)∧Route(train)∉Vide"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧¬Queue(e)∈Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Tete∈ROUTES ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="train∈dom(Position_queue)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="troncon∉ran(Position_tete)∪ran(Position_queue)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(ROUTES,Vide,Element)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="troncon=Tete(Route(train))"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="⊤⇒⊤"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="Position_tete(train) ↦ troncon∈Reseau"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀t⦂TRAINS·Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="Vide∩Element=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="Queue∈Element → ROUTES"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="ROUTES=Vide∪Element"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬troncon∈ran(Position_tete)∪ran(Position_queue)"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬Tete(Route(train))∈ran(Position_tete)∪ran(Position_queue)"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="Position_tete(train)=Position_queue(train)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="Position_tete∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="dom(Position_queue)=TRAINS"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="Position_tete(train)∈dom(Reseau)"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="train∈dom(Route)⇒Route∈TRAINS ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="train∈dom(Position_tete)"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="troncon∈TRONCONS"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="train∈dom(Destination)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Route(train)∈dom(Queue)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Queue∈ROUTES ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Position_queue∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Position_queue(train) ↦ troncon∈Reseau"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="⊤∧Route(train)∉Vide"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="train∈dom(Route)"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬Route(train)∈Vide"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="Position_queue(train) ↦ Tete(Route(train))∈Reseau"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="Tete∈Element → TRONCONS"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀t⦂TRAINS·⊤⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="Route∈TRAINS → ROUTES"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="card(Vide)=1"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="Position_tete∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="Route(train)∈dom(Tete)"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="finite(Vide)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Route{train ↦ Queue(Route(train))}∈TRAINS → ROUTES"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AvancerTete/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29" org.eventb.core.prSets="ROUTES,TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTES,Vide,Element))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30,p31"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p18">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p32"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="p18,p2" org.eventb.core.prInfHyps="p34"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p42">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38,p39"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p34"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p43"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p44"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p46"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p47"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p49">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with troncon=Tete(Route(train))" org.eventb.core.prHyps="p16">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p50"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p39" org.eventb.core.prInfHyps="p51"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p40" org.eventb.core.prInfHyps="p52"/>
                                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p13,p39,p40"/>
                                                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="p6,p28,p20,p19,p26,p1,p9,p24,p17,p21,p22,p3,p23,p12,p4,p7,p13,p18,p2,p27,p11,p30,p31,p36,p37,p38,p39,p40,p41,p48,p50,p51,p52">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p53">
                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p53" org.eventb.core.prHyps="p19"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Position_queue" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Route" org.eventb.core.type="ℙ(TRAINS×ROUTES)"/>
        <org.eventb.core.prIdent name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
        <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dom(Position_tete)=TRAINS"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="train∈TRAINS"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="Position_tete(train) ↦ Tete(Route(train))∈Reseau"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Route∈TRAINS ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∃x⦂ROUTES·Vide={x}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Position_queue∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧Queue(e)∉Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Position_tete(train)∈dom(Reseau)∧Position_tete(train) ↦ troncon∈Reseau"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="train∈dom(Route)∧Route(train)∉Vide"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧¬Queue(e)∈Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Tete∈ROUTES ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="train∈dom(Position_queue)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="troncon∉ran(Position_tete)∪ran(Position_queue)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(ROUTES,Vide,Element)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="troncon=Tete(Route(train))"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="⊤⇒⊤"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="Position_tete(train) ↦ troncon∈Reseau"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀t⦂TRAINS·Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="Vide∩Element=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="⊤∧⊤∧Route(train)∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="Queue∈Element → ROUTES"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="ROUTES=Vide∪Element"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬troncon∈ran(Position_tete)∪ran(Position_queue)"/>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬Tete(Route(train))∈ran(Position_tete)∪ran(Position_queue)"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="Position_tete(train)=Position_queue(train)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="Position_tete∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="dom(Position_queue)=TRAINS"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="Position_tete(train)∈dom(Reseau)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="train∈dom(Route)∧Route∈TRAINS ⇸ ROUTES∧Route(train)∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="train∈dom(Route)⇒Route∈TRAINS ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="train∈dom(Position_tete)"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="troncon∈TRONCONS"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="train∈dom(Destination)"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="Route(train)∈dom(Queue)"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="Queue∈ROUTES ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Position_queue∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Position_queue(train) ↦ troncon∈Reseau"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="⊤∧Route(train)∉Vide"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="Route(train)∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="train∈dom(Route)"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬Route(train)∈Vide"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="Position_queue(train) ↦ Tete(Route(train))∈Reseau"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="Tete∈Element → TRONCONS"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀t⦂TRAINS·⊤⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="Route∈TRAINS → ROUTES"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="card(Vide)=1"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="Position_tete∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="Route(train)∈dom(Tete)"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="finite(Vide)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act4/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="ROUTES,TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTES,Vide,Element))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p4,p6,p7,p2,p8,p9,p10,p11">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
        <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬(¬TRAINS=(∅ ⦂ ℙ(TRAINS))∧Vide=(∅ ⦂ ℙ(ROUTES)))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃x⦂ROUTES·Vide={x}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧Queue(e)∉Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Vide∩Element=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬¬TRAINS=(∅ ⦂ ℙ(TRAINS))∨¬Vide=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊥∨¬Vide=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Queue∈Element → ROUTES"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="Arrets⊆TRONCONS">
            <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Vide=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="TRAINS=(∅ ⦂ ℙ(TRAINS))∨¬Vide=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="ROUTES=Vide∪Element"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRAINS → Vide≠(∅ ⦂ ℙ(ℙ(TRAINS×ROUTES)))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Tete∈Element → TRONCONS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧¬Queue(e)∈Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(Vide)=1"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(ROUTES,Vide,Element)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(Vide)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AttribuerRoute/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="ROUTES,TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTES,Vide,Element))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p24"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p14,p6,p4,p12,p1,p8,p10,p2,p9,p7,p16,p17,p18,p19,p25">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Position_queue" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Route" org.eventb.core.type="ℙ(TRAINS×ROUTES)"/>
        <org.eventb.core.prIdent name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
        <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="route" org.eventb.core.type="ROUTES"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="dom(Position_tete)=TRAINS"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="train∈TRAINS"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∃x⦂ROUTES·Vide={x}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧Queue(e)∉Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="train∈dom(Destination)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Position_queue∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧¬Queue(e)∈Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(ROUTES,Vide,Element)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="route∈ROUTES"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀t⦂TRAINS·Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Vide∩Element=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Queue∈Element → ROUTES"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="ROUTES=Vide∪Element"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Tete∈Element → TRONCONS"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀t⦂TRAINS·⊤⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Route∈TRAINS → ROUTES"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="dom(Position_queue)=TRAINS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="card(Vide)=1"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Route{train ↦ route}∈TRAINS → ROUTES"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Position_tete∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(Vide)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
