<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_ctx_0.bcc" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="Systeme_ctx_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Arrets⊆TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Position_initiale" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scCarrierSet name="TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Systeme_ctx_1" org.eventb.core.label="inv1" org.eventb.core.predicate="Position_tete∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_2" org.eventb.core.label="inv2" org.eventb.core.predicate="dom(Position_tete)=TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_3" org.eventb.core.label="inv3" org.eventb.core.predicate="Position_queue∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_4" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(Position_queue)=TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_5" org.eventb.core.label="inv5" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_6" org.eventb.core.label="inv6" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Position_queue" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scVariable name="Position_tete" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scVariable name="Destination" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.variable#5" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scEvent name="Position_queuf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Position_tete ≔ Position_initiale" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Position_queue ≔ Position_initiale" org.eventb.core.label="act2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Destination ≔ ∅ ⦂ ℙ(TRAINS×TRONCONS)" org.eventb.core.label="act3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Position_queug" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Avancer_tete" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Position_tete(train)=Position_queue(train)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Position_tete(train)∈dom(Reseau)∧Reseau(Position_tete(train))=troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.parameter#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.parameter#)" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="troncoo" org.eventb.core.assignment="Position_tete ≔ Position_tete{train ↦ troncon}" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Position_queuh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Avancer_queue" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Position_queue(train) ↦ Position_tete(train)∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Position_queue(train)∈dom(Reseau)∧Reseau(Position_queue(train))=troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.parameter#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.parameter#)" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="troncoo" org.eventb.core.assignment="Position_queue ≔ Position_queue{train ↦ troncon}" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#evt1|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Position_queui" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AttribuerDestination" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="destination∈Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train∉dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="destination" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.parameter#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.parameter#)" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="Destination ≔ Destination{train ↦ destination}" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Position_queuj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ArriverDestination" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Destination(train)=Position_tete(train)∧Destination(train)=Position_queue(train)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="traio" org.eventb.core.assignment="Destination ≔ {train} ⩤ Destination" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
