<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1" org.eventb.core.prSets="TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{t1},{t2},{t3},{t4}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Arrets,{t4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Reseau={t1 ↦ t2,t2 ↦ t3,t3 ↦ t4}" org.eventb.core.prHyps="p0">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prHyps="p10">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Reseau={t1 ↦ t2,t2 ↦ t3,t3 ↦ t4}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬t1=t3"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬t1=t2"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬t2=t3"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRONCONS={t1,t2,t3,t4}"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬t1=t4"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Arrets,{t4})"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Arrets={t4}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬t2=t4"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t3=t4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{t1},{t2},{t3},{t4}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Arrets,{t4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Reseau={t1 ↦ t2,t2 ↦ t3,t3 ↦ t4}" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prHyps="p11">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Reseau={t1 ↦ t2,t2 ↦ t3,t3 ↦ t4}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬t1=t3"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬t1=t2"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬t2=t3"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRONCONS={t1,t2,t3,t4}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(TRAINS)=1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬t1=t4"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Arrets,{t4})"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Arrets={t4}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t2=t4"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬t3=t4"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∃x⦂TRAINS·TRAINS={x}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
