<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="30">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="30">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poPredicate name="Position_initialf" org.eventb.core.predicate="Reseau∈TRONCONS  TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Position_initialg" org.eventb.core.predicate="TRONCONS=dom(Reseau)∪ran(Reseau)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Position_initialh" org.eventb.core.predicate="Arrets⊆TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="Position_initiali" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="Position_initialj" org.eventb.core.predicate="finite(TRONCONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#0"/>
        <org.eventb.core.poIdentifier name="TRAIN1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="TRONCONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="30">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A2_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRAIN1∈dom(Position_initiale)∧Position_initiale∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A2_Instance_1|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A2_Instance_1|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A2_Instance_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A2_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPSysteme_ctx_A5" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A2_Instance_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="30">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TRAINS={TRAIN1}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A2_Instance_1|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A2_Instance_1|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Reseau={t1 ↦ t2,t2 ↦ t3,t3 ↦ t1}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A2_Instance_1|org.eventb.core.axiom#cst6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A2_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A5" org.eventb.core.poStamp="30">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Position_initiale(TRAIN1)=t1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A2_Instance_1|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(Arrets,{t3})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A2_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A2_Instance_1|org.eventb.core.axiom#cst8"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
