<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="TRAINS"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="TRONCONS"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="Reseau"/>
    <org.eventb.core.axiom name="*" org.eventb.core.comment="Un tronçon a 0+ prédecesseur, 1+ successeur" org.eventb.core.label="axm1" org.eventb.core.predicate="Reseau ∈ TRONCONS  TRONCONS"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="Arrets"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="TRONCONS = dom(Reseau) ∪ ran(Reseau)"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="Arrets ⊆ TRONCONS"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="Position_initiale"/>
    <org.eventb.core.axiom name="." org.eventb.core.comment="Chaque train a une position initiale (différente des autres)" org.eventb.core.label="axm3" org.eventb.core.predicate="Position_initiale ∈ TRAINS ↣ TRONCONS"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(TRONCONS)"/>
</org.eventb.core.contextFile>
