<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Systeme_A0"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="Systeme_ctx_A2_Instance_1"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="Position_tete"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="Position_queue"/>
    <org.eventb.core.variable name="5" org.eventb.core.identifier="Destination"/>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="Position_tete ≔ Position_initiale" org.eventb.core.comment="&#9;Un train a une position initiale, sur 1 unique tronçon" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="Position_queue ≔ Position_initiale" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Destination ≔ ∅" org.eventb.core.comment="Un train n'a pas de destination initiale" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="Route ≔ ∅" org.eventb.core.comment="Un train n'a pas de route initiale (= a une route vide)" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AvancerTete">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AvancerTete"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="Position_tete(train) ≔ troncon" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="internal1" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="troncon"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon ∈ TRONCONS"/>
        <org.eventb.core.guard name="." org.eventb.core.comment="On ne peut avancer la tête que si on a déjà avancé la queue" org.eventb.core.label="grd3" org.eventb.core.predicate="Position_tete(train) = Position_queue(train)"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="Le train est sur un tronçon qui précède le &quot;tronçon destination&quot;" org.eventb.core.label="grd4" org.eventb.core.predicate="Position_tete(train) ∈ dom(Reseau) ∧ (Position_tete(train) ↦ troncon) ∈ Reseau"/>
        <org.eventb.core.guard name="-" org.eventb.core.comment=" Le train doit avoir une destination" org.eventb.core.label="grd5" org.eventb.core.predicate="train ∈ dom(Destination)"/>
        <org.eventb.core.guard name="/" org.eventb.core.comment="Le tronçon est libre" org.eventb.core.label="grd6" org.eventb.core.predicate="troncon ∉ (ran(Position_tete) ∪ ran(Position_queue))"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="(Position_queue(train) ↦ troncon) ∈ Reseau"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="Le train a une route non vide" org.eventb.core.label="grd8" org.eventb.core.predicate="{x ∣ train ↦ x ∈ Route} ≠ ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AvancerQueue">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AvancerQueue"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AttribuerDestination">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AttribuerDestination"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.comment="Le train arrive à destination" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ArriverDestination">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ArriverDestination"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AttribuerRoute">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="route"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="route ∈ ℙ(ℕ × TRONCONS)"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="Le train doit avoir une destination pour avoir une route" org.eventb.core.label="grd3" org.eventb.core.predicate="train ∈ dom(Destination)"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Route ≔ (Route ∖ {t ↦ x ∣ t ↦ x ∈ Route ∧ t = train}) ∪ {t ↦ x ∣ x ∈ route ∧ t = train}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="grd4" org.eventb.core.label="grd9" org.eventb.core.predicate="∀ i, tr · i ∈ ℕ ∧ tr ∈ TRONCONS ∧ i ↦ tr ∈ route ⇒ 0 ≤ i ∧ i ≤ card(route)−1"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.label="grd6" org.eventb.core.predicate="∀ i, j, tr1, tr2 · i∈ℕ ∧ tr1∈TRONCONS ∧ tr2∈TRONCONS ∧ i ↦ tr1 ∈ route ∧ j ↦ tr2 ∈ route ⇒ tr1 ↦ tr2 ∈ Reseau"/>
        <org.eventb.core.guard name="grd2" org.eventb.core.label="grd7" org.eventb.core.predicate="card(route)=4"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="=" org.eventb.core.identifier="Route"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv1" org.eventb.core.predicate="Route ∈ TRAINS ↔ ℕ × TRONCONS"/>
</org.eventb.core.machineFile>
