<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="Systeme_ctx_A2"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="WAGONS"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="train_de_w"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="successeur_de_w"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="predecesseur_de_w"/>
    <org.eventb.core.axiom name="," org.eventb.core.comment="Chaque train a des wagons, et tous les wagons sont reliés à un train" org.eventb.core.label="axm1" org.eventb.core.predicate="train_de_w ∈ WAGONS ↠ TRAINS"/>
    <org.eventb.core.axiom name="-" org.eventb.core.comment="Un wagon a 1 successeur ou 0 si c'est la queue" org.eventb.core.label="axm2" org.eventb.core.predicate="successeur_de_w ∈ WAGONS ⇸ WAGONS"/>
    <org.eventb.core.axiom name="." org.eventb.core.comment="Un wagon a 1 predecesseur ou 0 si c'est la tête" org.eventb.core.label="axm3" org.eventb.core.predicate="predecesseur_de_w = successeur_de_w∼"/>
    <org.eventb.core.axiom name="/" org.eventb.core.comment="On interdit les trains d'un seul wagon" org.eventb.core.label="axm4" org.eventb.core.predicate="∀ t · t ∈ TRAINS ⇒ card(train_de_w∼[{t}]) ≥ 2"/>
</org.eventb.core.contextFile>
