<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="31">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poPredicate name="Position_initialf" org.eventb.core.predicate="Reseau∈TRONCONS  TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Position_initialg" org.eventb.core.predicate="TRONCONS=dom(Reseau)∪ran(Reseau)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Position_initialh" org.eventb.core.predicate="Arrets⊆TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="Position_initiali" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="Position_initialj" org.eventb.core.predicate="finite(TRONCONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#0"/>
        <org.eventb.core.poIdentifier name="TRAINS2" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="TRAINS1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poPredicate name="Position_initialk" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="Position_initiall" org.eventb.core.predicate="Reseau={t1 ↦ t2,t2 ↦ t3,t2 ↦ t1,t3 ↦ t4,t4 ↦ t1}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="Position_initialm" org.eventb.core.predicate="partition(Arrets,{t4})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="Position_initialn" org.eventb.core.predicate="finite(TRAINS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Position_initialo" org.eventb.core.predicate="partition(TRAINS,{TRAINS1},{TRAINS2})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="Position_initialp" org.eventb.core.predicate="Position_initiale(TRAINS1)=t1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="Position_initialq" org.eventb.core.predicate="Position_initiale(TRAINS2)=t2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#6"/>
        <org.eventb.core.poIdentifier name="WAGONS" org.eventb.core.type="ℙ(WAGONS)"/>
        <org.eventb.core.poIdentifier name="successeur_de_w" org.eventb.core.type="ℙ(WAGONS×WAGONS)"/>
        <org.eventb.core.poIdentifier name="predecesseur_de_w" org.eventb.core.type="ℙ(WAGONS×WAGONS)"/>
        <org.eventb.core.poIdentifier name="train_de_w" org.eventb.core.type="ℙ(WAGONS×TRAINS)"/>
        <org.eventb.core.poPredicate name="predecesseur_de_x" org.eventb.core.predicate="train_de_w∈WAGONS ↠ TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="predecesseur_de_y" org.eventb.core.predicate="successeur_de_w∈WAGONS ⤔ WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="predecesseur_de_z" org.eventb.core.predicate="predecesseur_de_w=successeur_de_w∼" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="predecesseur_de_{" org.eventb.core.predicate="finite(WAGONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm9"/>
        <org.eventb.core.poPredicate name="predecesseur_de_|" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(successeur_de_w)⇒successeur_de_w(w)≠w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="predecesseur_de_}" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(predecesseur_de_w)⇒predecesseur_de_w(w)≠w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="predecesseur_de_~" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(successeur_de_w)⇒train_de_w(successeur_de_w(w))=train_de_w(w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="predecesseur_de`'" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(predecesseur_de_w)⇒train_de_w(predecesseur_de_w(w))=train_de_w(w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="predecesseur_de`(" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒card(train_de_w∼[{t}])≥2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="predecesseur_de`)" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒card({w⦂WAGONS·w∉dom(predecesseur_de_w)∧train_de_w(w)=t ∣ w})=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm:"/>
        <org.eventb.core.poPredicate name="predecesseur_de`*" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒card({w⦂WAGONS·w∉dom(successeur_de_w)∧train_de_w(w)=t ∣ w})=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poPredicate name="predecesseur_de`+" org.eventb.core.predicate="dom(successeur_de_w)=ran(predecesseur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="predecesseur_de`," org.eventb.core.predicate="∀w1⦂WAGONS,w2⦂WAGONS,w3⦂WAGONS·w1∈WAGONS∧w2∈WAGONS∧w3∈WAGONS∧w1 ↦ w2∈predecesseur_de_w∧w1 ↦ w3∈predecesseur_de_w⇒w2=w3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="predecesseur_de`-" org.eventb.core.predicate="∀w1⦂WAGONS,w2⦂WAGONS,w3⦂WAGONS·w1∈WAGONS∧w2∈WAGONS∧w3∈WAGONS∧w1 ↦ w2∈successeur_de_w∧w1 ↦ w3∈successeur_de_w⇒w2=w3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poPredicate name="predecesseur_de`." org.eventb.core.predicate="predecesseur_de_w∈WAGONS ⤔ WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poIdentifier name="w1" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w2" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w3" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w4" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w5" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w6" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w7" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poPredicate name="predecesseur_de`/" org.eventb.core.predicate="partition(WAGONS,{w1},{w2},{w3},{w4},{w5},{w6},{w7})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="predecesseur_de`0" org.eventb.core.predicate="train_de_w∼[{TRAINS1}]={w1,w2,w3}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#?"/>
        <org.eventb.core.poPredicate name="predecesseur_de`1" org.eventb.core.predicate="train_de_w∼[{TRAINS2}]={w4,w5,w6,w7}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#@"/>
        <org.eventb.core.poPredicate name="predecesseur_de`2" org.eventb.core.predicate="successeur_de_w={w1 ↦ w2,w2 ↦ w3,w4 ↦ w5,w5 ↦ w6,w6 ↦ w7}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#A"/>
        <org.eventb.core.poPredicate name="predecesseur_de`3" org.eventb.core.predicate="¬(∃w⦂WAGONS·w∈WAGONS⇒w ↦ w1∈successeur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#B"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="Position_queue" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_tete" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_wagon" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Autorite_mouvement" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="Route" org.eventb.core.type="ℙ(TRAINS×(ℤ×TRONCONS))"/>
        <org.eventb.core.poPredicate name="Autorite_mouvemenu" org.eventb.core.predicate="Position_tete∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="Autorite_mouvemenv" org.eventb.core.predicate="dom(Position_tete)=TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="Autorite_mouvemenw" org.eventb.core.predicate="Position_queue∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="Autorite_mouvemenx" org.eventb.core.predicate="dom(Position_queue)=TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="Autorite_mouvemeny" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="Autorite_mouvemenz" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="Autorite_mouvemen{" org.eventb.core.predicate="Route∈TRAINS ↔ ℕ × TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poPredicate name="Autorite_mouvemen|" org.eventb.core.predicate="Position_wagon∈WAGONS → TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="Autorite_mouvemen}" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒card({w⦂WAGONS·w∈WAGONS∧train_de_w(w)=t∧w∉dom(predecesseur_de_w) ∣ w})=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.invariant#B"/>
        <org.eventb.core.poPredicate name="Autorite_mouvemen~" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒card({w⦂WAGONS·w∈WAGONS∧train_de_w(w)=t∧w∉dom(successeur_de_w) ∣ w})=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.invariant#C"/>
        <org.eventb.core.poPredicate name="Autorite_mouvemeo'" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒(∃w⦂WAGONS·w∈WAGONS∧w∉dom(predecesseur_de_w)∧train_de_w(w)=t∧Position_tete(t)=Position_wagon(w))" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.invariant#D"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTALLHYPSysteme_ctx_C0_Instance_3">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒Autorite_mouvement'(t)={Position_initiale(t)}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#A|org.eventb.core.action#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Autorite_mouvement'∈TRAINS → ℙ1(TRONCONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.invariant#J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.invariant#J"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTALLHYPSysteme_ctx_C0_Instance_3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀Autorite_mouvement'⦂ℙ(TRAINS×ℙ(TRONCONS)),t⦂TRAINS·t∈TRAINS⇒t∈dom(Autorite_mouvement')∧Autorite_mouvement'∈TRAINS ⇸ ℙ(TRONCONS)∧t∈dom(Position_initiale)∧Position_initiale∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#A|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#A|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTALLHYPSysteme_ctx_C0_Instance_3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTALLHYPSysteme_ctx_C0_Instance_3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃Autorite_mouvement'⦂ℙ(TRAINS×ℙ(TRONCONS))·∀t⦂TRAINS·t∈TRAINS⇒Autorite_mouvement'(t)={Position_initiale(t)}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#A|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#A|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTALLHYPSysteme_ctx_C0_Instance_3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSysteme_ctx_C0_Instance_3" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="Autorite_mouvement'" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="Destination'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Route'" org.eventb.core.type="ℙ(TRAINS×(ℤ×TRONCONS))"/>
        <org.eventb.core.poIdentifier name="Position_wagon'" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSysteme_ctx_C0_Instance_3" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTIDENTSysteme_ctx_C0_Instance_3" org.eventb.core.poStamp="31"/>
    <org.eventb.core.poSequent name="AvancerWagonTete/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTHYPSysteme_ctx_C0_Instance_4\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂TRONCONS·train ↦ (0 ↦ t)∈Route⇒train∈dom(Autorite_mouvement)∧Autorite_mouvement∈TRAINS ⇸ ℙ(TRONCONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#B|org.eventb.core.guard#internal7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#B|org.eventb.core.guard#internal7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTHYPSysteme_ctx_C0_Instance_4\/"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSysteme_ctx_C0_Instance_4" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="wagon" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Route'" org.eventb.core.type="ℙ(TRAINS×(ℤ×TRONCONS))"/>
        <org.eventb.core.poIdentifier name="Position_wagon'" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPSysteme_ctx_C0_Instance_4/" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTIDENTSysteme_ctx_C0_Instance_4" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#B|org.eventb.core.guard#internal1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀w⦂WAGONS·w∈WAGONS∧train_de_w(w)=train⇒Position_wagon(w)=Position_wagon(wagon)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#B|org.eventb.core.guard#internal6"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#B|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="{x⦂ℤ×TRONCONS·train ↦ x∈Route ∣ x}≠(∅ ⦂ ℙ(ℤ×TRONCONS))" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#B|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="{t⦂TRONCONS·train ↦ (0 ↦ t)∈Route ∣ t}⊈ran(Position_wagon)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#B|org.eventb.core.guard#internal3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="wagon∈WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#B|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="wagon∉dom(predecesseur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#B|org.eventb.core.guard#3"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="wagon ↦ train∈train_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#B|org.eventb.core.guard#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSysteme_ctx_C0_Instance_4" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTHYPSysteme_ctx_C0_Instance_4\/" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∃t⦂TRONCONS·train ↦ (0 ↦ t)∈Route⇒t∈Autorite_mouvement(train)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#B|org.eventb.core.guard#internal7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTSysteme_ctx_C0_Instance_5" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="wagon" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Position_wagon'" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSysteme_ctx_C0_Instance_5" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTIDENTSysteme_ctx_C0_Instance_5" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#internal4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="wagon∈WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="wagon ↦ train∈train_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Position_wagon(wagon) ↦ Position_wagon(predecesseur_de_w(wagon))∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="wagon∈dom(predecesseur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#internal5"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="wagon∉dom(successeur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#internal6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTSysteme_ctx_C0_Instance_6" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="wagon" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Position_wagon'" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSysteme_ctx_C0_Instance_6" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTIDENTSysteme_ctx_C0_Instance_6" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="wagon∈WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="wagon ↦ train∈train_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Position_wagon(wagon) ↦ Position_wagon(predecesseur_de_w(wagon))∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="wagon∈dom(predecesseur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="wagon∈dom(successeur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#grd7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTSysteme_ctx_C0_Instance_7" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="destination" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Destination'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSysteme_ctx_C0_Instance_7" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTIDENTSysteme_ctx_C0_Instance_7" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.event#2|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="destination∈Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.event#2|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train∉dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.event#2|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTSysteme_ctx_C0_Instance_8" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Destination'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSysteme_ctx_C0_Instance_8" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTIDENTSysteme_ctx_C0_Instance_8" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#:|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#:|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀w⦂WAGONS·w∈WAGONS∧train_de_w(w)=train⇒Position_wagon(w)=Destination(train)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#:|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTSysteme_ctx_C0_Instance_9" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Route'" org.eventb.core.type="ℙ(TRAINS×(ℤ×TRONCONS))"/>
        <org.eventb.core.poIdentifier name="route" org.eventb.core.type="ℙ(ℤ×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSysteme_ctx_C0_Instance_9" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTIDENTSysteme_ctx_C0_Instance_9" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#A|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="route∈ℙ(ℕ × TRONCONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#A|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#A|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(route)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#A|org.eventb.core.guard#grd="/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀i⦂ℤ·i∈dom(route)⇒card({tr⦂TRONCONS·tr∈TRONCONS∧i ↦ tr∈route ∣ tr})=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#A|org.eventb.core.guard#grd7"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀i⦂ℤ,tr⦂TRONCONS·i∈dom(route)∧tr∈ran(route)∧i ↦ tr∈route⇒0≤i∧i≤card(route) − 1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#A|org.eventb.core.guard#grd8"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀i⦂ℤ,tr1⦂TRONCONS,tr2⦂TRONCONS·i∈dom(route)∧tr1∈ran(route)∧tr2∈ran(route)∧i − 1 ↦ tr1∈route∧i ↦ tr2∈route⇒tr1 ↦ tr2∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#A|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∃tr⦂TRONCONS·tr∈ran(route)∧(∃w⦂WAGONS·w∈WAGONS∧train_de_w(w)=train∧w∉dom(predecesseur_de_w)∧Position_wagon(w) ↦ tr∈Reseau)∧0 ↦ tr∈route" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#A|org.eventb.core.guard#grd9"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="card(route)=3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#A|org.eventb.core.guard#grd&gt;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RenouvelerAutoriteMouvement/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTHYPSysteme_ctx_C0_Instance_:("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(Route)∧Route∈TRAINS ⇸ ℤ × TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#H|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#H|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTHYPSysteme_ctx_C0_Instance_:("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RenouvelerAutoriteMouvement/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTALLHYPSysteme_ctx_C0_Instance_:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(Autorite_mouvement ∖ {x⦂TRAINS,pt⦂ℙ(TRONCONS)·x ↦ pt∈Autorite_mouvement∧x=train ∣ x ↦ pt})∪{x⦂TRAINS,pt⦂ℙ(TRONCONS)·x=train∧pt∈{am⦂ℙ(TRONCONS)·am∈{S⦂ℙ(TRONCONS)·S∈ℙ(TRONCONS)∧Autorite_mouvement∼[{S}]⊆{train}∧(∃t⦂TRONCONS·0 ↦ t∈Route[{train}]∧t∈S)∧{n⦂ℤ·∃t⦂TRONCONS·t∈S∧n ↦ t∈Route[{train}] ∣ n}={n⦂ℤ·0≤n∧n&lt;card(S) ∣ n} ∣ S}∧(∀am2⦂ℙ(TRONCONS)·am2∈{S⦂ℙ(TRONCONS)·S∈ℙ(TRONCONS)∧Autorite_mouvement∼[{S}]⊆{train}∧(∃t⦂TRONCONS·0 ↦ t∈Route[{train}]∧t∈S)∧{n⦂ℤ·∃t⦂TRONCONS·t∈S∧n ↦ t∈Route[{train}] ∣ n}={n⦂ℤ·0≤n∧n&lt;card(S) ∣ n} ∣ S}⇒card(am)≥card(am2)) ∣ am} ∣ x ↦ pt}∈TRAINS → ℙ1(TRONCONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.invariant#J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#H"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.invariant#J"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poSequent#RenouvelerAutoriteMouvement\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RenouvelerAutoriteMouvement/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTALLHYPSysteme_ctx_C0_Instance_:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂TRAINS·x=train⇒(∀am⦂ℙ(TRONCONS)·(∀S⦂ℙ(TRONCONS)·S∈ℙ(TRONCONS)∧Autorite_mouvement∼[{S}]⊆{train}∧(∃t⦂TRONCONS·0 ↦ t∈Route[{train}]∧t∈S)⇒(∀n⦂ℤ·0≤n⇒finite(S)))∧(am∈{S⦂ℙ(TRONCONS)·S∈ℙ(TRONCONS)∧Autorite_mouvement∼[{S}]⊆{train}∧(∃t⦂TRONCONS·0 ↦ t∈Route[{train}]∧t∈S)∧{n⦂ℤ·∃t⦂TRONCONS·t∈S∧n ↦ t∈Route[{train}] ∣ n}={n⦂ℤ·0≤n∧n&lt;card(S) ∣ n} ∣ S}⇒(∀am2⦂ℙ(TRONCONS)·(∀S⦂ℙ(TRONCONS)·S∈ℙ(TRONCONS)∧Autorite_mouvement∼[{S}]⊆{train}∧(∃t⦂TRONCONS·0 ↦ t∈Route[{train}]∧t∈S)⇒(∀n⦂ℤ·0≤n⇒finite(S)))∧(am2∈{S⦂ℙ(TRONCONS)·S∈ℙ(TRONCONS)∧Autorite_mouvement∼[{S}]⊆{train}∧(∃t⦂TRONCONS·0 ↦ t∈Route[{train}]∧t∈S)∧{n⦂ℤ·∃t⦂TRONCONS·t∈S∧n ↦ t∈Route[{train}] ∣ n}={n⦂ℤ·0≤n∧n&lt;card(S) ∣ n} ∣ S}⇒finite(am)∧finite(am2)))))" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#H|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#H|org.eventb.core.action#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTALLHYPSysteme_ctx_C0_Instance_:"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSysteme_ctx_C0_Instance_:" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poIdentifier name="Autorite_mouvement'" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPSysteme_ctx_C0_Instance_:(" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTIDENTSysteme_ctx_C0_Instance_:" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#H|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#H|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSysteme_ctx_C0_Instance_:" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#EVTHYPSysteme_ctx_C0_Instance_:(" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Route(train)∉(∅ ⦂ ℙ(ℤ×TRONCONS))" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#H|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="{t⦂TRONCONS·train ↦ (0 ↦ t)∈Route ∣ t}⊈ran(Position_wagon)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.event#H|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_C0.bpo|org.eventb.core.poFile#Systeme_C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="31">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Autorite_mouvement∈TRAINS → ℙ1(TRONCONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_C0.bum|org.eventb.core.machineFile#Systeme_C0|org.eventb.core.invariant#J"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
