<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{t1},{t2},{t3},{t4},{t5},{t6},{t7}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Arrets,{t4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p27"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRAINS,{TRAINS1},{TRAINS2}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29,p30"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p29,p30"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps=""/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="TRAINS1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="TRAINS={TRAINS1,TRAINS2}">
            <org.eventb.core.prIdent name="TRAINS2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRAINS1∈dom(Position_initiale)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬t1=t5">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t5" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬t2=t5">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t5" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬t3=t5">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t5" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬t4=t5">
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t5" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t1=t6">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t6" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="partition(Arrets,{t4})">
            <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬t5=t6">
            <org.eventb.core.prIdent name="t5" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t6" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬t2=t6">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t6" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬t3=t6">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t6" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬t4=t6">
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t6" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRAINS1∈dom(Position_initiale)∧Position_initiale∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬t1=t7">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t7" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬t5=t7">
            <org.eventb.core.prIdent name="t5" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t7" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬t6=t7">
            <org.eventb.core.prIdent name="t6" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t7" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬t1=t3">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRONCONS={t1,t2,t3,t4,t5,t6,t7}">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t5" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t6" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t7" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4},{t5},{t6},{t7})">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t5" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t6" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t7" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬t1=t2">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬t2=t3">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬t2=t7">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t7" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬t4=t7">
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t7" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬t3=t7">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t7" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬TRAINS1=TRAINS2">
            <org.eventb.core.prIdent name="TRAINS2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬t1=t4">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="Arrets={t4}">
            <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="partition(TRAINS,{TRAINS1},{TRAINS2})">
            <org.eventb.core.prIdent name="TRAINS2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬t2=t4">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬t3=t4">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Position_initiale∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
