<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerTete/grd10/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="76" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerTete/grd11/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="76" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerTete/grd13/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="76" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerTete/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="76" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerQueue/grd11/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerQueue/grd12/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerQueue/grd13/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerQueue/grd14/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerQueue/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerWagon/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerWagon/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerWagon/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerWagon/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ArriverDestination/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ArriverDestination/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
