<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_0.bcm" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.bcc" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="Systeme_ctx_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Arrets⊆TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scCarrierSet name="TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Systeme_ctx_0_Instance_1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_ctx_0.bcc|org.eventb.core.scContextFile#Systeme_ctx_0" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4},{t5},{t6})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_2" org.eventb.core.label="axm2" org.eventb.core.predicate="Reseau={t1 ↦ t2,t2 ↦ t3,t2 ↦ t1,t3 ↦ t4,t5 ↦ t6}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_3" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Arrets,{t4})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_4" org.eventb.core.label="axm4" org.eventb.core.predicate="card(TRAINS)=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.constant#)" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.constant#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.constant#+" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t4" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.constant#," org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t5" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.constant#0" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t6" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.constant#1" org.eventb.core.type="TRONCONS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Systeme_ctx_0_Instance_2" org.eventb.core.label="inv2" org.eventb.core.predicate="Position∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_0_Instance_3" org.eventb.core.label="inv4" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Position" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.variable#+" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scVariable name="Destination" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scEvent name="Systeme_ctx_0_Instance_4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_0.bcm|org.eventb.core.scMachineFile#Systeme_0|org.eventb.core.scEvent#Systeme_ctx_0_Instance_4" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#0"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Position :∣ Position'∈TRAINS ↣ TRONCONS∧dom(Position')=TRAINS" org.eventb.core.label="act2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Destination :∣ Destination'∈TRAINS ⇸ Arrets∧dom(Destination')=TRAINS" org.eventb.core.label="act4" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Systeme_ctx_0_Instance_5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Avancer" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_0.bcm|org.eventb.core.scMachineFile#Systeme_0|org.eventb.core.scEvent#Systeme_ctx_0_Instance_5" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Position(train)∈dom(Reseau)∧Reseau(Position(train))=troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="troncoo" org.eventb.core.assignment="Position ≔ Position{train ↦ troncon}" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.action#'"/>
        <org.eventb.core.scParameter name="troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.parameter#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#1|org.eventb.core.parameter#)" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Systeme_ctx_0_Instance_6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AttribuerDestination" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_0.bcm|org.eventb.core.scMachineFile#Systeme_0|org.eventb.core.scEvent#Systeme_ctx_0_Instance_6" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="destination∈Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train∉dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="Destination ≔ Destination{train ↦ destination}" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="destination" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.parameter#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#2|org.eventb.core.parameter#)" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Systeme_ctx_0_Instance_7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ArriverDestination" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_0.bcm|org.eventb.core.scMachineFile#Systeme_0|org.eventb.core.scEvent#Systeme_ctx_0_Instance_7" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_1.bum|org.eventb.core.machineFile#Systeme_1|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Destination(train)=Position(train)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="traio" org.eventb.core.assignment="Destination ≔ {train} ⩤ Destination" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_0.bum|org.eventb.core.machineFile#Systeme_0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
