<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poPredicate name="Position_initialf" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Position_initialg" org.eventb.core.predicate="Arrets⊆TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="Position_initialh" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#."/>
        <org.eventb.core.poIdentifier name="TRAINS2" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="TRAINS1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t5" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t6" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t7" org.eventb.core.type="TRONCONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A0_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRAINS1∈dom(Position_initiale)∧Position_initiale∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A0_Instance_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A0_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A0_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRAINS2∈dom(Position_initiale)∧Position_initiale∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A0_Instance_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A0_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPSysteme_ctx_A5" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A0_Instance_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4},{t5},{t6},{t7})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Reseau={t1 ↦ t2,t2 ↦ t3,t2 ↦ t1,t3 ↦ t4,t4 ↦ t3,t4 ↦ t7}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(Arrets,{t4})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(TRAINS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(TRAINS,{TRAINS1},{TRAINS2})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSysteme_ctx_A6" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A0_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A5" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Position_initiale(TRAINS1)=t1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_A0_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A6" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Position_initiale(TRAINS2)=t2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#6"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
