<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="e" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="ROUTES,TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTES,Vide,Element))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees e)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p15">
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p15"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees e)" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                                <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p15,p21">
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p6">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p15"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p24">
                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p6"/>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p25">
                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p3,p5,p6,p1,p7,p8,p9,p15,p21">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
        <org.eventb.core.prIdent name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
        <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="e∈dom(Tete)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∃x⦂ROUTES·Vide={x}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Arrets⊆TRONCONS">
            <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="e∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧¬Queue(e)∈Vide⇒e∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS∧Queue(e)∈dom(Tete)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="Queue∈ROUTES ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="e∈dom(Queue)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e⦂ROUTES·(e∈Element⇒e∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES)∧(e∈Element∧Queue(e)∉Vide⇒e∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS∧Queue(e)∈dom(Tete))"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="Tete∈ROUTES ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="e∈Element∧¬Queue(e)∈Vide⇒e∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS∧Queue(e)∈dom(Tete)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(ROUTES,Vide,Element)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="Queue(e)∈dom(Tete)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="e∈Element">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="e∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS∧Queue(e)∈dom(Tete)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element⇒e∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Vide∩Element=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Queue∈Element → ROUTES"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="e∈Element⇒e∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Queue(e)∈Vide">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="ROUTES=Vide∪Element"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Tete∈Element → TRONCONS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(Vide)=1"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="(∀e⦂ROUTES·e∈Element⇒e∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES)∧(∀e⦂ROUTES·e∈Element∧¬Queue(e)∈Vide⇒e∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS∧Queue(e)∈dom(Tete))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(Vide)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="Element"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="e" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="ROUTES,TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTES,Vide,Element))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p22"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p27"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees e)" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
                                                        <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p33">
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p2">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p33"/>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p36">
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p2"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p37">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees e)" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
                                                        <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="p33,p39">
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p6">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p33"/>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p42">
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="p6"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p43">
                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="p15,p3,p5,p9,p8,p1,p14,p6,p2,p16,p17,p18,p19,p23,p24,p25,p30,p33,p39">
                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prIdent name="Fermeture_reseau" org.eventb.core.type="ℙ(ℙ(TRONCONS×TRONCONS)×ℙ(TRONCONS×TRONCONS))"/>
        <org.eventb.core.prIdent name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
        <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="e∈dom(Tete)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∃x⦂ROUTES·Vide={x}"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1=t2∨t1 ↦ t2∈Fermeture_reseau(Reseau)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="Arrets⊆TRONCONS">
            <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="e∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧¬Queue(e)∈Vide⇒e∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS∧Queue(e)∈dom(Tete)"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="Queue∈ROUTES ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS⇒t1=t2∨t1 ↦ t2∈Fermeture_reseau(Reseau)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="dom(Reseau)=TRONCONS"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="e∈dom(Queue)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e⦂ROUTES·(e∈Element⇒e∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES)∧(e∈Element∧Queue(e)∉Vide⇒e∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS∧Queue(e)∈dom(Tete))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀r⦂ℙ(TRONCONS×TRONCONS)·Fermeture_reseau(r);r⊆Fermeture_reseau(r)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀r⦂ℙ(TRONCONS×TRONCONS)·r⊆Fermeture_reseau(r)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="TRONCONS ◁ (id ⦂ ℙ(TRONCONS×TRONCONS))∩Reseau=(∅ ⦂ ℙ(TRONCONS×TRONCONS))"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="Tete∈ROUTES ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·⊤∧⊤⇒t1=t2∨t1 ↦ t2∈Fermeture_reseau(Reseau)"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="e∈Element∧¬Queue(e)∈Vide⇒e∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS∧Queue(e)∈dom(Tete)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(ROUTES,Vide,Element)"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="Queue(e)∈dom(Tete)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="e∈Element">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="Reseau⊆TRONCONS × TRONCONS"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="e∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS∧Queue(e)∈dom(Tete)">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀r⦂ℙ(TRONCONS×TRONCONS),s⦂ℙ(TRONCONS×TRONCONS)·r⊆s∧s;r⊆s⇒Fermeture_reseau(r)⊆s"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element⇒e∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Vide∩Element=(∅ ⦂ ℙ(ROUTES))"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="Reseau⊆TRONCONS × TRONCONS∧TRONCONS≠(∅ ⦂ ℙ(TRONCONS))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Queue∈Element → ROUTES"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="e∈Element⇒e∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬Queue(e)∈Vide">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="ROUTES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(TRONCONS)∧TRONCONS≠(∅ ⦂ ℙ(TRONCONS))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Fermeture_reseau∈(TRONCONS ↔ TRONCONS) → (TRONCONS ↔ TRONCONS)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="ROUTES=Vide∪Element"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Tete∈Element → TRONCONS"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="finite(TRONCONS)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="ran(Reseau)=TRONCONS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(Vide)=1"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="(id ⦂ ℙ(TRONCONS×TRONCONS))∩Reseau=(∅ ⦂ ℙ(TRONCONS×TRONCONS))"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="(∀e⦂ROUTES·e∈Element⇒e∈dom(Queue)∧Queue∈ROUTES ⇸ ROUTES)∧(∀e⦂ROUTES·e∈Element∧¬Queue(e)∈Vide⇒e∈dom(Tete)∧Tete∈ROUTES ⇸ TRONCONS∧Queue(e)∈dom(Tete))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="TRONCONS=dom(Reseau)∩ran(Reseau)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(Vide)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Reseau∈TRONCONS  TRONCONS"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬TRONCONS=(∅ ⦂ ℙ(TRONCONS))"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="Element"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ROUTES,Vide,Element))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Reseau⊆TRONCONS × TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Vide∩Element=(∅ ⦂ ℙ(ROUTES))">
            <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
            <org.eventb.core.prIdent name="ROUTES" org.eventb.core.type="ℙ(ROUTES)"/>
            <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Reseau⊆TRONCONS × TRONCONS∧TRONCONS≠(∅ ⦂ ℙ(TRONCONS))">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1=t2∨t1 ↦ t2∈Fermeture_reseau(Reseau)">
            <org.eventb.core.prIdent name="Fermeture_reseau" org.eventb.core.type="ℙ(ℙ(TRONCONS×TRONCONS)×ℙ(TRONCONS×TRONCONS))"/>
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Arrets⊆TRONCONS">
            <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(TRONCONS)∧TRONCONS≠(∅ ⦂ ℙ(TRONCONS))">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROUTES=Vide∪Element">
            <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
            <org.eventb.core.prIdent name="ROUTES" org.eventb.core.type="ℙ(ROUTES)"/>
            <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(TRONCONS)">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="dom(Reseau)=TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS⇒t1=t2∨t1 ↦ t2∈Fermeture_reseau(Reseau)">
            <org.eventb.core.prIdent name="Fermeture_reseau" org.eventb.core.type="ℙ(ℙ(TRONCONS×TRONCONS)×ℙ(TRONCONS×TRONCONS))"/>
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="ran(Reseau)=TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="TRONCONS ◁ (id ⦂ ℙ(TRONCONS×TRONCONS))∩Reseau=(∅ ⦂ ℙ(TRONCONS×TRONCONS))">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="(id ⦂ ℙ(TRONCONS×TRONCONS))∩Reseau=(∅ ⦂ ℙ(TRONCONS×TRONCONS))">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·⊤∧⊤⇒t1=t2∨t1 ↦ t2∈Fermeture_reseau(Reseau)">
            <org.eventb.core.prIdent name="Fermeture_reseau" org.eventb.core.type="ℙ(ℙ(TRONCONS×TRONCONS)×ℙ(TRONCONS×TRONCONS))"/>
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRONCONS=dom(Reseau)∩ran(Reseau)">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(ROUTES,Vide,Element)">
            <org.eventb.core.prIdent name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
            <org.eventb.core.prIdent name="ROUTES" org.eventb.core.type="ℙ(ROUTES)"/>
            <org.eventb.core.prIdent name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬TRONCONS=(∅ ⦂ ℙ(TRONCONS))">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
