<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="31" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/act4/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="31" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act4/FIS" org.eventb.core.confidence="0" org.eventb.core.poStamp="31" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AvancerWagonTete/grd9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="31" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="RenouvelerAutoriteMouvement/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="31" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RenouvelerAutoriteMouvement/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="31" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="RenouvelerAutoriteMouvement/act2/WD" org.eventb.core.confidence="0" org.eventb.core.poStamp="31" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
