<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_A2.bcm" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_ctx_B0.bcc" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="Systeme_ctx_A0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Reseau∈TRONCONS  TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="TRONCONS=dom(Reseau)∪ran(Reseau)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="Arrets⊆TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Position_initiale" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scCarrierSet name="TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Systeme_ctx_A2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_ctx_A0.bcc|org.eventb.core.scContextFile#Systeme_ctx_A0" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A2.buc|org.eventb.core.contextFile#Systeme_ctx_A2|org.eventb.core.extendsContext#'"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Systeme_ctx_B0">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_ctx_A2.bcc|org.eventb.core.scContextFile#Systeme_ctx_A2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_A3" org.eventb.core.label="axm1" org.eventb.core.predicate="train_de_w∈WAGONS ↠ TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#," org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_A4" org.eventb.core.label="axm2" org.eventb.core.predicate="successeur_de_w∈WAGONS ⇸ WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_A5" org.eventb.core.label="axm3" org.eventb.core.predicate="predecesseur_de_w∈WAGONS ⇸ WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="successeur_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(WAGONS×WAGONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="predecesseur_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(WAGONS×WAGONS)"/>
        <org.eventb.core.scCarrierSet name="WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(WAGONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="train_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(WAGONS×TRAINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Systeme_ctx_A0_Instance_1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_ctx_A0.bcc|org.eventb.core.scContextFile#Systeme_ctx_A0" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_A1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_A2" org.eventb.core.label="axm2" org.eventb.core.predicate="Reseau={t1 ↦ t2,t2 ↦ t3,t2 ↦ t1,t3 ↦ t4,t4 ↦ t1}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_A3" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Arrets,{t4})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_A4" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(TRAINS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_A5" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(TRAINS,{TRAINS1},{TRAINS2})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_A6" org.eventb.core.label="axm6" org.eventb.core.predicate="Position_initiale(TRAINS1)=t1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Systeme_ctx_A7" org.eventb.core.label="axm7" org.eventb.core.predicate="Position_initiale(TRAINS2)=t2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="TRAINS2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.constant#5" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="TRAINS1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.constant#3" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.constant#)" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.constant#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.constant#+" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="t4" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.constant#," org.eventb.core.type="TRONCONS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scSeesContext name="CSEES0" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.bcc" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_A1" org.eventb.core.label="inv1" org.eventb.core.predicate="Position_tete∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_A2" org.eventb.core.label="inv2" org.eventb.core.predicate="dom(Position_tete)=TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_A3" org.eventb.core.label="inv3" org.eventb.core.predicate="Position_queue∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_A4" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(Position_queue)=TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_A5" org.eventb.core.label="inv5" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒Position_tete(t)=Position_queue(t)∨Position_queue(t) ↦ Position_tete(t)∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_A6" org.eventb.core.label="inv6" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_A0_Instance_2" org.eventb.core.label="inv1" org.eventb.core.predicate="Route∈TRAINS ↔ ℕ × TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_A0_Instance_3" org.eventb.core.label="inv1" org.eventb.core.predicate="Position_wagon∈WAGONS → TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_A0_Instance_4" org.eventb.core.label="inv2" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒(∀w⦂WAGONS·w∈WAGONS∧train_de_w(w)=t∧w∉dom(predecesseur_de_w)⇒Position_tete(t)=Position_wagon(w))" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeme_ctx_A0_Instance_5" org.eventb.core.label="inv3" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒(∀w⦂WAGONS·w∈WAGONS∧train_de_w(w)=t∧w∉dom(successeur_de_w)⇒Position_queue(t)=Position_wagon(w))" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Position_queue" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.variable#?" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scVariable name="Position_tete" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scVariable name="Position_wagon" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
    <org.eventb.core.scVariable name="Destination" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.variable#5" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scVariable name="Route" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.variable#@" org.eventb.core.type="ℙ(TRAINS×(ℤ×TRONCONS))"/>
    <org.eventb.core.scEvent name="Systeme_ctx_A0_Instance_6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_A2.bcm|org.eventb.core.scMachineFile#Systeme_A2|org.eventb.core.scEvent#Systeme_ctx_A0_Instance_3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#6"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Position_tete ≔ Position_initiale" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Position_queue ≔ Position_initiale" org.eventb.core.label="act2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#6|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="Destination ≔ ∅ ⦂ ℙ(TRAINS×TRONCONS)" org.eventb.core.label="act3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#6|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="Route ≔ ∅ ⦂ ℙ(TRAINS×(ℤ×TRONCONS))" org.eventb.core.label="act4" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#6|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="Position_wagon ≔ Position_initiale∘train_de_w" org.eventb.core.label="act5" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#6|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Systeme_ctx_A0_Instance_7" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AvancerTete" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_A2.bcm|org.eventb.core.scMachineFile#Systeme_A2|org.eventb.core.scEvent#Systeme_ctx_A0_Instance_4" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="wagon∈WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="wagon ↦ train∈train_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="Position_wagon(wagon)∈dom(Reseau)∧Position_wagon(wagon) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd9" org.eventb.core.predicate="troncon∉ran(Position_wagon)∪ran(Position_wagon)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd10" org.eventb.core.predicate="Position_wagon(successeur_de_w(wagon)) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd11" org.eventb.core.predicate="wagon∉dom(predecesseur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd12" org.eventb.core.predicate="Position_wagon(train_de_w∼(train))=Position_wagon(wagon)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.guard#internal6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="wagon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.parameter#1" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.scParameter name="troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.parameter#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.parameter#)" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="troncoo" org.eventb.core.assignment="Position_wagon ≔ Position_wagon{wagon ↦ troncon}" org.eventb.core.label="act2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#7|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Systeme_ctx_A0_Instance_8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AvancerQueue" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_A2.bcm|org.eventb.core.scMachineFile#Systeme_A2|org.eventb.core.scEvent#Systeme_ctx_A0_Instance_5" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="troncon∉ran(Position_queue)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="wagon∈WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="wagon ↦ train∈train_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="Position_wagon(wagon) ↦ Position_wagon(predecesseur_de_w(wagon))∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="Position_wagon(wagon)∈dom(Reseau)∧Position_wagon(wagon) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd10" org.eventb.core.predicate="wagon∈dom(predecesseur_de_w)∧Position_wagon(predecesseur_de_w(wagon))=troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd11" org.eventb.core.predicate="Position_wagon(wagon) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="3" org.eventb.core.label="grd12" org.eventb.core.predicate="wagon∉dom(successeur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="wagon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.parameter#2" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.scParameter name="troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.parameter#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.parameter#)" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="troncoo" org.eventb.core.assignment="Position_wagon ≔ Position_wagon{wagon ↦ troncon}" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#8|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Systeme_ctx_A0_Instance_9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AvancerWagon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="wagon∈WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="wagon∈dom(predecesseur_de_w)∧Position_wagon(predecesseur_de_w(wagon))=troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="troncon∈TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="Position_wagon(wagon) ↦ Position_wagon(predecesseur_de_w(wagon))∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="Position_wagon(wagon) ↦ troncon∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="wagon ↦ train∈train_de_w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="wagon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.scParameter name="troncon" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.parameter#-" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.parameter#)" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="troncoo" org.eventb.core.assignment="Position_wagon ≔ Position_wagon{wagon ↦ troncon}" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#;|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Systeme_ctx_A0_Instance_:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AttribuerDestination" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#9">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_A2.bcm|org.eventb.core.scMachineFile#Systeme_A2|org.eventb.core.scEvent#Systeme_ctx_A0_Instance_6" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="destination∈Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train∉dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="Destination ≔ Destination{train ↦ destination}" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.event#2|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="destination" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.event#2|org.eventb.core.parameter#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A0.bum|org.eventb.core.machineFile#Systeme_A0|org.eventb.core.event#2|org.eventb.core.parameter#)" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Systeme_ctx_A0_Instance_;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ArriverDestination" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_A2.bcm|org.eventb.core.scMachineFile#Systeme_A2|org.eventb.core.scEvent#Systeme_ctx_A0_Instance_7" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="Destination(train)=Position_wagon(train_de_w∼(train))" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="traio" org.eventb.core.assignment="Destination ≔ {train} ⩤ Destination" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#:|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Systeme_ctx_A0_Instance_=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AttribuerRoute" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_A2.bcm|org.eventb.core.scMachineFile#Systeme_A2|org.eventb.core.scEvent#Systeme_ctx_A0_Instance_8" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_B0.bum|org.eventb.core.machineFile#Systeme_B0|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="route∈ℙ(ℕ × TRONCONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train∈dom(Destination)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀i⦂ℤ·i∈dom(route)⇒card({tr⦂TRONCONS·tr∈TRONCONS∧i ↦ tr∈route ∣ tr})≤1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#;|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀i⦂ℤ,tr⦂TRONCONS·i∈dom(route)∧tr∈ran(route)∧i ↦ tr∈route⇒0≤i∧i≤card(route) − 1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#;|org.eventb.core.guard#grd8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="∀i⦂ℤ,tr1⦂TRONCONS,tr2⦂TRONCONS·i∈dom(route)∧tr1∈ran(route)∧tr2∈ran(route)∧i − 1 ↦ tr1∈route∧i ↦ tr2∈route⇒tr1 ↦ tr2∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#;|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="∃tr⦂TRONCONS·tr∈ran(route)∧Position_tete(train) ↦ tr∈Reseau∧0 ↦ tr∈route" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#;|org.eventb.core.guard#grd9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="card(route)=4" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#;|org.eventb.core.guard#grd:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="traio" org.eventb.core.assignment="Route ≔ (Route ∖ {t⦂TRAINS,x⦂ℤ×TRONCONS·t ↦ x∈Route∧t=train ∣ t ↦ x})∪{t⦂TRAINS,x⦂ℤ×TRONCONS·x∈route∧t=train ∣ t ↦ x}" org.eventb.core.label="act1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#;|org.eventb.core.action#,"/>
        <org.eventb.core.scParameter name="route" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#;|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(ℤ×TRONCONS)"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_A2.bum|org.eventb.core.machineFile#Systeme_A2|org.eventb.core.event#;|org.eventb.core.parameter#(" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
