<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="Systeme_ctx_A0_Instance_1"/>
    <org.eventb.core.extendsContext name=")" org.eventb.core.target="Systeme_ctx_B0"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="w1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="/" org.eventb.core.identifier="w2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="w3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="w4"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.identifier="w5"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="w6"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="." org.eventb.core.identifier="w7"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(WAGONS, {w1}, {w2}, {w3}, {w4}, {w5}, {w6}, {w7})"/>
    <org.eventb.core.axiom name="2" org.eventb.core.label="axm2" org.eventb.core.predicate="train_de_w(w1) = TRAINS1"/>
    <org.eventb.core.axiom name="3" org.eventb.core.label="axm3" org.eventb.core.predicate="train_de_w(w2) = TRAINS1"/>
    <org.eventb.core.axiom name="4" org.eventb.core.label="axm4" org.eventb.core.predicate="train_de_w(w3) = TRAINS1"/>
    <org.eventb.core.axiom name="5" org.eventb.core.label="axm5" org.eventb.core.predicate="train_de_w(w4) = TRAINS2"/>
    <org.eventb.core.axiom name="6" org.eventb.core.label="axm6" org.eventb.core.predicate="train_de_w(w5) = TRAINS2"/>
    <org.eventb.core.axiom name="7" org.eventb.core.label="axm7" org.eventb.core.predicate="train_de_w(w6) = TRAINS2"/>
    <org.eventb.core.axiom name="8" org.eventb.core.label="axm8" org.eventb.core.predicate="train_de_w(w7) = TRAINS2"/>
    <org.eventb.core.axiom name="9" org.eventb.core.label="axm9" org.eventb.core.predicate="successeur_de_w(w1) = w2"/>
    <org.eventb.core.axiom name=":" org.eventb.core.label="axm10" org.eventb.core.predicate="successeur_de_w(w2) = w3"/>
    <org.eventb.core.axiom name=";" org.eventb.core.label="axm11" org.eventb.core.predicate="successeur_de_w(w4) = w5"/>
    <org.eventb.core.axiom name="=" org.eventb.core.label="axm12" org.eventb.core.predicate="successeur_de_w(w5) = w6"/>
    <org.eventb.core.axiom name="&gt;" org.eventb.core.label="axm13" org.eventb.core.predicate="successeur_de_w(w6) = w7"/>
</org.eventb.core.contextFile>
