<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poPredicate name="Position_initialf" org.eventb.core.predicate="Reseau∈TRONCONS  TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Position_initialg" org.eventb.core.predicate="TRONCONS=dom(Reseau)∪ran(Reseau)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Position_initialh" org.eventb.core.predicate="Arrets⊆TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="Position_initiali" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="Position_initialj" org.eventb.core.predicate="finite(TRONCONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#0"/>
        <org.eventb.core.poIdentifier name="WAGONS" org.eventb.core.type="ℙ(WAGONS)"/>
        <org.eventb.core.poIdentifier name="successeur_de_w" org.eventb.core.type="ℙ(WAGONS×WAGONS)"/>
        <org.eventb.core.poIdentifier name="predecesseur_de_w" org.eventb.core.type="ℙ(WAGONS×WAGONS)"/>
        <org.eventb.core.poIdentifier name="train_de_w" org.eventb.core.type="ℙ(WAGONS×TRAINS)"/>
        <org.eventb.core.poPredicate name="predecesseur_de_x" org.eventb.core.predicate="train_de_w∈WAGONS ↠ TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="predecesseur_de_y" org.eventb.core.predicate="successeur_de_w∈WAGONS ⤔ WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="predecesseur_de_z" org.eventb.core.predicate="predecesseur_de_w=successeur_de_w∼" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="predecesseur_de_{" org.eventb.core.predicate="finite(WAGONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm9"/>
        <org.eventb.core.poPredicate name="predecesseur_de_|" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(successeur_de_w)⇒successeur_de_w(w)≠w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="predecesseur_de_}" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(predecesseur_de_w)⇒predecesseur_de_w(w)≠w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="predecesseur_de_~" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(successeur_de_w)⇒train_de_w(successeur_de_w(w))=train_de_w(w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="predecesseur_de`'" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(predecesseur_de_w)⇒train_de_w(predecesseur_de_w(w))=train_de_w(w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="predecesseur_de`(" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒card(train_de_w∼[{t}])≥2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="predecesseur_de`)" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒card({w⦂WAGONS·w∉dom(predecesseur_de_w)∧train_de_w(w)=t ∣ w})=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm:"/>
        <org.eventb.core.poPredicate name="predecesseur_de`*" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒card({w⦂WAGONS·w∉dom(successeur_de_w)∧train_de_w(w)=t ∣ w})=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poPredicate name="predecesseur_de`+" org.eventb.core.predicate="dom(successeur_de_w)=ran(predecesseur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="predecesseur_de`," org.eventb.core.predicate="∀w1⦂WAGONS,w2⦂WAGONS,w3⦂WAGONS·w1∈WAGONS∧w2∈WAGONS∧w3∈WAGONS∧w1 ↦ w2∈predecesseur_de_w∧w1 ↦ w3∈predecesseur_de_w⇒w2=w3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="predecesseur_de`-" org.eventb.core.predicate="∀w1⦂WAGONS,w2⦂WAGONS,w3⦂WAGONS·w1∈WAGONS∧w2∈WAGONS∧w3∈WAGONS∧w1 ↦ w2∈successeur_de_w∧w1 ↦ w3∈successeur_de_w⇒w2=w3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poPredicate name="predecesseur_de`." org.eventb.core.predicate="predecesseur_de_w∈WAGONS ⤔ WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_C0.bpo|org.eventb.core.poFile#Systeme_ctx_C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2"/>
</org.eventb.core.poFile>
