<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="53">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="53">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poPredicate name="Position_initialf" org.eventb.core.predicate="Reseau∈TRONCONS  TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Position_initialg" org.eventb.core.predicate="TRONCONS=dom(Reseau)∪ran(Reseau)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Position_initialh" org.eventb.core.predicate="Arrets⊆TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="Position_initiali" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="Position_initialj" org.eventb.core.predicate="finite(TRONCONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0.buc|org.eventb.core.contextFile#Systeme_ctx_A0|org.eventb.core.axiom#0"/>
        <org.eventb.core.poIdentifier name="TRAINS2" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="TRAINS1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poPredicate name="Position_initialk" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="Position_initiall" org.eventb.core.predicate="Reseau={t1 ↦ t2,t2 ↦ t3,t2 ↦ t1,t3 ↦ t4,t4 ↦ t1}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="Position_initialm" org.eventb.core.predicate="partition(Arrets,{t4})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="Position_initialn" org.eventb.core.predicate="finite(TRAINS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Position_initialo" org.eventb.core.predicate="partition(TRAINS,{TRAINS1},{TRAINS2})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="Position_initialp" org.eventb.core.predicate="Position_initiale(TRAINS1)=t1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="Position_initialq" org.eventb.core.predicate="Position_initiale(TRAINS2)=t2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_A0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_A0_Instance_1|org.eventb.core.axiom#6"/>
        <org.eventb.core.poIdentifier name="WAGONS" org.eventb.core.type="ℙ(WAGONS)"/>
        <org.eventb.core.poIdentifier name="successeur_de_w" org.eventb.core.type="ℙ(WAGONS×WAGONS)"/>
        <org.eventb.core.poIdentifier name="predecesseur_de_w" org.eventb.core.type="ℙ(WAGONS×WAGONS)"/>
        <org.eventb.core.poIdentifier name="train_de_w" org.eventb.core.type="ℙ(WAGONS×TRAINS)"/>
        <org.eventb.core.poPredicate name="predecesseur_de_x" org.eventb.core.predicate="train_de_w∈WAGONS ↠ TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="predecesseur_de_y" org.eventb.core.predicate="successeur_de_w∈WAGONS ⤔ WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="predecesseur_de_z" org.eventb.core.predicate="predecesseur_de_w=successeur_de_w∼" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="predecesseur_de_{" org.eventb.core.predicate="finite(WAGONS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm9"/>
        <org.eventb.core.poPredicate name="predecesseur_de_|" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(successeur_de_w)⇒successeur_de_w(w)≠w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="predecesseur_de_}" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(predecesseur_de_w)⇒predecesseur_de_w(w)≠w" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="predecesseur_de_~" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(successeur_de_w)⇒train_de_w(successeur_de_w(w))=train_de_w(w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="predecesseur_de`'" org.eventb.core.predicate="∀w⦂WAGONS·w∈dom(predecesseur_de_w)⇒train_de_w(predecesseur_de_w(w))=train_de_w(w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="predecesseur_de`(" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒card(train_de_w∼[{t}])≥2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="predecesseur_de`)" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒card({w⦂WAGONS·w∉dom(predecesseur_de_w)∧train_de_w(w)=t ∣ w})=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm:"/>
        <org.eventb.core.poPredicate name="predecesseur_de`*" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒card({w⦂WAGONS·w∉dom(successeur_de_w)∧train_de_w(w)=t ∣ w})=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poPredicate name="predecesseur_de`+" org.eventb.core.predicate="dom(successeur_de_w)=ran(predecesseur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="predecesseur_de`," org.eventb.core.predicate="∀w1⦂WAGONS,w2⦂WAGONS,w3⦂WAGONS·w1∈WAGONS∧w2∈WAGONS∧w3∈WAGONS∧w1 ↦ w2∈predecesseur_de_w∧w1 ↦ w3∈predecesseur_de_w⇒w2=w3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="predecesseur_de`-" org.eventb.core.predicate="∀w1⦂WAGONS,w2⦂WAGONS,w3⦂WAGONS·w1∈WAGONS∧w2∈WAGONS∧w3∈WAGONS∧w1 ↦ w2∈successeur_de_w∧w1 ↦ w3∈successeur_de_w⇒w2=w3" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poPredicate name="predecesseur_de`." org.eventb.core.predicate="predecesseur_de_w∈WAGONS ⤔ WAGONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0.buc|org.eventb.core.contextFile#Systeme_ctx_B0|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poIdentifier name="w1" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w2" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w3" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w4" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w5" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w6" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.poIdentifier name="w7" org.eventb.core.type="WAGONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm5/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="53">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_B0_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A0_Instance_5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="¬(∃w⦂WAGONS·w∈WAGONS⇒w ↦ w1∈successeur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#B"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_B0_Instance_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_B0_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A0_Instance_5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPSysteme_ctx_A0_Instance_5" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_B0_Instance_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="53">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(WAGONS,{w1},{w2},{w3},{w4},{w5},{w6},{w7})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train_de_w∼[{TRAINS1}]={w1,w2,w3}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#?"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train_de_w∼[{TRAINS2}]={w4,w5,w6,w7}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#@"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="successeur_de_w={w1 ↦ w2,w2 ↦ w3,w4 ↦ w5,w5 ↦ w6,w6 ↦ w7}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_B0_Instance_1|org.eventb.core.poPredicateSet#HYPSysteme_ctx_A0_Instance_5" org.eventb.core.poStamp="53">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬(∃w⦂WAGONS·w∈WAGONS⇒w ↦ w1∈successeur_de_w)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_B0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_B0_Instance_1|org.eventb.core.axiom#B"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
