<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="Systeme_ctx_A0_Instance_1"/>
    <org.eventb.core.extendsContext name=")" org.eventb.core.target="Systeme_ctx_B0"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="w1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="/" org.eventb.core.identifier="w2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="w3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="w4"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.identifier="w5"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="w6"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="." org.eventb.core.identifier="w7"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(WAGONS, {w1}, {w2}, {w3}, {w4}, {w5}, {w6}, {w7})"/>
    <org.eventb.core.axiom name="?" org.eventb.core.label="axm2" org.eventb.core.predicate="train_de_w∼[{TRAINS1}] = {w1, w2, w3}"/>
    <org.eventb.core.axiom name="@" org.eventb.core.label="axm3" org.eventb.core.predicate="train_de_w∼[{TRAINS2}] = {w4, w5, w6, w7}"/>
    <org.eventb.core.axiom name="A" org.eventb.core.label="axm4" org.eventb.core.predicate="successeur_de_w = {w1 ↦ w2, w2 ↦ w3, w4 ↦ w5, w5 ↦ w6, w6 ↦ w7}"/>
</org.eventb.core.contextFile>
