<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="Systeme_ctx_A2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.identifier="t1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst1" org.eventb.core.identifier="t2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst2" org.eventb.core.identifier="t3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst3" org.eventb.core.identifier="TRAIN1"/>
    <org.eventb.core.axiom name="cst4" org.eventb.core.label="axm1" org.eventb.core.predicate="TRAINS = {TRAIN1}"/>
    <org.eventb.core.axiom name="cst5" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(TRONCONS, {t1}, {t2}, {t3})"/>
    <org.eventb.core.axiom name="cst6" org.eventb.core.label="axm3" org.eventb.core.predicate="Reseau = {t1↦t2, t2↦t3, t3↦t1}"/>
    <org.eventb.core.axiom name="cst7" org.eventb.core.label="axm4" org.eventb.core.predicate="Position_initiale(TRAIN1) = t1"/>
    <org.eventb.core.axiom name="cst8" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Arrets, {t3})"/>
</org.eventb.core.contextFile>
