<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Position'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Position'∈TRAINS → TRONCONS∧dom(Position')=TRAINS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Position'∈TRAINS → TRONCONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥∧dom(Position')=TRAINS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{t1},{t2},{t3},{t4}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Arrets,{t4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p15"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Destination'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Destination'∈TRAINS ⇸ Arrets∧dom(Destination')=TRAINS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬t1=t3">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬t1=t2">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬t2=t3">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊥∧dom(Destination')=TRAINS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Destination'∈TRAINS ⇸ Arrets"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRONCONS={t1,t2,t3,t4}">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="card(TRAINS)=1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬t1=t4">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(Arrets,{t4})">
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Arrets={t4}">
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬t2=t4">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t3=t4">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x⦂TRAINS·TRAINS={x}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃Arrets'⦂ℙ(TRONCONS)·Arrets'⊆TRONCONS"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act2/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{t1},{t2},{t3},{t4}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Arrets,{t4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prHyps="p9">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬t1=t3">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬t1=t2">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬t2=t3">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRONCONS={t1,t2,t3,t4}">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(TRAINS)=1">
            <org.eventb.core.prIdent name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬t1=t4">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Arrets,{t4})"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Arrets={t4}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬t2=t4">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬t3=t4">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∃x⦂TRAINS·TRAINS={x}">
            <org.eventb.core.prIdent name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Arrets⊆TRONCONS">
            <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act3/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃Reseau'⦂ℙ(TRONCONS×TRONCONS)·Reseau'∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Avancer/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{t1},{t2},{t3},{t4}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Arrets,{t4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prHyps="p11">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p11"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p21">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prHyps="p11">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p11"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p22">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prHyps="p11">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p11"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="train∈dom(Position)∧Position∈TRAINS ⇸ TRONCONS∧Position(train)∈dom(Reseau)∧Reseau∈TRONCONS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="train∈TRAINS"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="troncon∈TRONCONS">
            <org.eventb.core.prIdent name="troncon" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="Position∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬t1=t3">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬t1=t2">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬t2=t3">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="Position(train)∈dom(Reseau)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="Reseau∈TRONCONS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRONCONS={t1,t2,t3,t4}">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="card(TRAINS)=1"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Position∈TRAINS → TRONCONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬t1=t4">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="train∈dom(Position)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Arrets,{t4})"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="Arrets={t4}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t2=t4">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬t3=t4">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∃x⦂TRAINS·TRAINS={x}"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="TRAINS"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Avancer/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with Reseau(Position(train))=troncon" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2,p1,p4,p3,p6,p7">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="train∈TRAINS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="troncon∈TRONCONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Position∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Reseau(Position(train))=troncon"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Position{train ↦ troncon}∈TRAINS → TRONCONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Position(train)∈dom(Reseau)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Reseau∈TRONCONS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Position{train ↦ Reseau(Position(train))}∈TRAINS → TRONCONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Position∈TRAINS → TRONCONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="train∈dom(Position)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.heL2:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AttribuerDestination/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Destination(train)∈(∅ ⦂ ℙ(TRONCONS))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Avancer/grd4/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{t1},{t2},{t3},{t4}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Arrets,{t4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with Reseau(Position(train))=troncon" org.eventb.core.prHyps="p2">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prHyps="p12">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p12"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="troncon" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="train∈TRAINS"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="troncon∈TRONCONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬t1=t3">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Reseau(Position(train))=troncon"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬t1=t2">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t2=t3">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="train∈dom(Destination)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="TRONCONS={t1,t2,t3,t4}">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="card(TRAINS)=1"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="Destination∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="train∈dom(Destination)∧Destination∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬t1=t4">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Arrets,{t4})"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Arrets={t4}"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬t2=t4">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬t3=t4">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x⦂TRAINS·TRAINS={x}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.heL2:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ArriverDestination/grd2/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{t1},{t2},{t3},{t4}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Arrets,{t4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prHyps="p12">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p12"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1"/>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p20">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prHyps="p12">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p12"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p2">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p22">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p2"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="train∈TRAINS"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="Position∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬t1=t3">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬t1=t2">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t2=t3">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="train∈dom(Destination)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="TRONCONS={t1,t2,t3,t4}">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="train∈dom(Destination)∧Destination∈TRAINS ⇸ TRONCONS∧train∈dom(Position)∧Position∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="card(TRAINS)=1"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="Destination∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Position∈TRAINS → TRONCONS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬t1=t4">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="train∈dom(Position)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Arrets,{t4})"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Arrets={t4}"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬t2=t4">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬t3=t4">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x⦂TRAINS·TRAINS={x}"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="TRAINS"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AttribuerDestination/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{t1},{t2},{t3},{t4}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Arrets,{t4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prHyps="p12">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p19"/>
                                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
                                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p12"/>
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with destination=t4" org.eventb.core.prHyps="p20">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p20"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p21">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="destination" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="train∈TRAINS"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="destination∈{t4}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬t1=t3">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬t1=t2">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t2=t3">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="train∈dom(Destination)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="TRONCONS={t1,t2,t3,t4}">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="card(TRAINS)=1"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="Destination∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="train∈dom(Destination)∧Destination∈TRAINS ⇸ TRONCONS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="destination=t4"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬t1=t4">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Arrets,{t4})"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Arrets={t4}"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬t2=t4">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬t3=t4">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃x⦂TRAINS·TRAINS={x}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="destination∈Arrets"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ArriverDestination/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{t1},{t2},{t3},{t4}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Arrets,{t4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p16"/>
                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="train∈TRAINS"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="Destination∈TRAINS ⇸ Arrets"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{train} ⩤ Destination∈TRAINS ⇸ Arrets"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬t1=t3">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="Destination∈TRAINS ⇸ {t4}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬t1=t2">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬t2=t3">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="{train} ⩤ Destination∈TRAINS ⇸ {t4}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRONCONS={t1,t2,t3,t4}">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="card(TRAINS)=1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬t1=t4">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Arrets,{t4})"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Arrets={t4}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬t2=t4">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t3=t4">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∃x⦂TRAINS·TRAINS={x}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act4/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{t1},{t2},{t3},{t4}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Arrets,{t4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Arrets={t4}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃Destination'⦂ℙ(TRAINS×TRONCONS)·Destination'∈TRAINS ⇸ Arrets∧dom(Destination')=TRAINS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4})">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬t1=t3">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∃Destination'⦂ℙ(TRAINS×TRONCONS)·Destination'∈TRAINS ⇸ {t4}∧dom(Destination')=TRAINS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Arrets⊆TRONCONS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬t1=t2">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬t2=t3">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRONCONS={t1,t2,t3,t4}">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="card(TRAINS)=1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬t1=t4">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Arrets,{t4})"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Arrets={t4}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬t2=t4">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬t3=t4">
            <org.eventb.core.prIdent name="t3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∃x⦂TRAINS·TRAINS={x}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
