<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="Systeme_ctx_A1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="Vide"/>
    <org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROUTES, Vide, Element)"/>
    <org.eventb.core.carrierSet name="+" org.eventb.core.identifier="ROUTES"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.identifier="Element"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="Tete"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="." org.eventb.core.identifier="Queue"/>
    <org.eventb.core.axiom name="2" org.eventb.core.comment="Il existe un unique élément nul" org.eventb.core.label="axm2" org.eventb.core.predicate="card(Vide) = 1"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm3" org.eventb.core.predicate="Tete ∈ Element → TRONCONS"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm4" org.eventb.core.predicate="Queue ∈ Element → ROUTES"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm5" org.eventb.core.predicate="∀ e · (e ∈ Element ∧ Queue(e) ∉ Vide) ⇒ (Tete(e) ↦ Tete(Queue(e))) ∈ Reseau"/>
</org.eventb.core.contextFile>
