<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SystemeGestionFerroviaire/Systeme_ctx_0.bcc|org.eventb.core.scContextFile#Systeme_ctx_0" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="Systeme_ctx_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Arrets⊆TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="TRAINS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Position_initiale" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Arrets" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scCarrierSet name="TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="Systeme_ctx_1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROUTES,Vide,Element)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Systeme_ctx_2" org.eventb.core.label="axm2" org.eventb.core.predicate="Tete∈Element → TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Systeme_ctx_3" org.eventb.core.label="axm3" org.eventb.core.predicate="Queue∈Element → ROUTES" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Systeme_ctx_4" org.eventb.core.label="axm4" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧Queue(e)∈dom(Tete)⇒Tete(e) ↦ Tete(Queue(e))∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Tete" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
    <org.eventb.core.scCarrierSet name="ROUTES" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(ROUTES)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Queue" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.constant#." org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Vide" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ROUTES)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Element" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.constant#," org.eventb.core.type="ℙ(ROUTES)"/>
</org.eventb.core.scContextFile>
