<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="Systeme_ctx_A0"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.identifier="Fermeture_reseau"/>
    <org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="Reseau ⊆ TRONCONS × TRONCONS ∧ TRONCONS ≠ ∅"/>
    <org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="TRONCONS ◁ id ∩ Reseau = ∅"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(TRONCONS) ∧ TRONCONS ≠ ∅"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm4" org.eventb.core.predicate="Fermeture_reseau ∈ (TRONCONS ↔ TRONCONS) → (TRONCONS ↔ TRONCONS)"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm5" org.eventb.core.predicate="∀ r · r ⊆ Fermeture_reseau(r)"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm6" org.eventb.core.predicate="∀ r · Fermeture_reseau(r); r ⊆ Fermeture_reseau(r)"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm7" org.eventb.core.predicate="∀ r, s · r ⊆ s ∧ s; r ⊆ s ⇒ Fermeture_reseau(r) ⊆ s"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm8" org.eventb.core.predicate="∀ t1, t2 · t1 ∈ TRONCONS ∧ t2 ∈ TRONCONS ⇒ t1 = t2 ∨ t1 ↦ t2 ∈ Fermeture_reseau(Reseau)"/>
</org.eventb.core.contextFile>
