<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Position_initiale" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poPredicate name="Position_initialf" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Position_initialg" org.eventb.core.predicate="Arrets⊆TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="Position_initialh" org.eventb.core.predicate="Position_initiale∈TRAINS ↣ TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0.buc|org.eventb.core.contextFile#Systeme_ctx_0|org.eventb.core.axiom#."/>
        <org.eventb.core.poIdentifier name="ROUTES" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.poIdentifier name="Tete" org.eventb.core.type="ℙ(ROUTES×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Queue" org.eventb.core.type="ℙ(ROUTES×ROUTES)"/>
        <org.eventb.core.poIdentifier name="Vide" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.poIdentifier name="Element" org.eventb.core.type="ℙ(ROUTES)"/>
        <org.eventb.core.poPredicate name="Position_initiali" org.eventb.core.predicate="partition(ROUTES,Vide,Element)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Position_initialj" org.eventb.core.predicate="card(Vide)=1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="Position_initialk" org.eventb.core.predicate="Tete∈Element → TRONCONS" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Position_initiall" org.eventb.core.predicate="Queue∈Element → ROUTES" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="Position_initialm" org.eventb.core.predicate="∀e⦂ROUTES·e∈Element∧Queue(e)∉Vide⇒Tete(e) ↦ Tete(Queue(e))∈Reseau" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_1.buc|org.eventb.core.contextFile#Systeme_ctx_1|org.eventb.core.axiom#1"/>
        <org.eventb.core.poIdentifier name="TRAINS2" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="TRAINS1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t5" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t6" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="t7" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poPredicate name="Position_initialn" org.eventb.core.predicate="partition(TRONCONS,{t1},{t2},{t3},{t4},{t5},{t6},{t7})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="Position_initialo" org.eventb.core.predicate="Reseau={t1 ↦ t2,t2 ↦ t3,t2 ↦ t1,t3 ↦ t4,t4 ↦ t3,t4 ↦ t7}" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="Position_initialp" org.eventb.core.predicate="partition(Arrets,{t4})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="Position_initialq" org.eventb.core.predicate="finite(TRAINS)" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Position_initialr" org.eventb.core.predicate="partition(TRAINS,{TRAINS1},{TRAINS2})" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="Position_initials" org.eventb.core.predicate="Position_initiale(TRAINS1)=t1" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="Position_initialt" org.eventb.core.predicate="Position_initiale(TRAINS2)=t2" org.eventb.core.source="/SystemeGestionFerroviaire/Systeme_ctx_0_Instance_1.buc|org.eventb.core.contextFile#Systeme_ctx_0_Instance_1|org.eventb.core.axiom#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SystemeGestionFerroviaire/Systeme_ctx_1_Instance_1.bpo|org.eventb.core.poFile#Systeme_ctx_1_Instance_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6"/>
</org.eventb.core.poFile>
